<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>SCHONSPACE</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Font -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/elegant-font.css">
	  	<!-- SCROLL BAR MOBILE MENU
  		================================================== --> 
	 	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
 		 <!-- OWL CAROUSEL
	  	================================================== --> 
	  	<link rel="stylesheet" href="css/owl.carousel.css">
	  	<!-- ANIMATE
  		================================================== --> 
	 	<link rel="stylesheet" href="css/animate.css" type="text/css">
		<!-- Main Style -->
		<link rel="stylesheet" href="style.css">
		  
		<!-- Favicons
		  ================================================== -->
	  	<link rel="shortcut icon" href="favicon.png">
	</head>
	<body>
	 	
		<div class="mobile-menu-first">
	        	<div id="mobile-menu" class="mobile-menu">
	        		<div class="header-mobile-menu">
	                  <a href="">+91 8884772727</a>
	                  	<div class="mm-toggle">
	                		<span aria-hidden="true" class="icon_close"></span>
	                	</div> 
	              	</div> <!-- Mobile Menu -->
	          		<div class="mCustomScrollbar light" data-mcs-theme="minimal-dark">
	              <nav>
                     <ul class="navi-level-1 hover-style-2 main-navi">
                        <li class="has-sub">
                           <a href="index.html"><span>Home</span></a>
                           
                        </li>
                        <li class="has-sub">
                           <a href="portfolio.html"><span>Projects</span></a>
                                               
                        </li>
                        <li class="has-sub">
                           <a href="services.html"><span>Services</span></a>
   
                        </li>
                        <li><a href="about.html"><span>About </span></a></li>
                        <li>
                        <li class="has-sub">
                           <a href="contact.html"><span>Contact Us</span></a>
                        </li>
                     </ul>
                  </nav>
	              <div class="footer-mobile-menu">
	                  <ul class="social">
	                      <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
	                      <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
	                      <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
	                      <li class="youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
	                      <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
	                  </ul>

	                  <ul class="address-footer-mobile">
	                    <li><p> Bangalore</p></li>
	                    <li><p>+918884772727</p></li>
	                    <li><p> contact.com</p></li>
	                    
	                  </ul>
	              </div>
	          		</div> <!-- /#rmm   -->
	        	</div>
	    </div><!-- End Mobile Menu -->

		<div class="modal fade modal-search" id="myModal" tabindex="-1" role="dialog"   aria-hidden="true">
		  	<button type="button" class="close" data-dismiss="modal">×</button>
		  	<div class="modal-dialog myModal-search">
            <!-- Modal content-->
            <div class="modal-content">                                        
                <div class="modal-body">
                    <form role="search" method="get" class="search-form"  >
                        <input class="search-field" placeholder="Search here..." value="" title="" type="search">
                        <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
          </div>
		</div>
		<!-- End Modal Search-->
	    <div id="page">
	   		<div id="skrollr-body">
				<header id="mainmenu" class="header-v1 header-border header-fix header-bg-white" data-0="padding:10px;padding-left:40px;padding-right:40px;" data-251="padding:10px; padding-left:40px;padding-right:40px;top:0;">
					<div id="info" class="topbar topbar-position topbar-dark hide-topbar" data-0="height:30px" data-251="height:0;">
			    		
						<div class="col-md-12">
							<p class="text-cap hidden-xs">+918884772727</p>
		    				<p class="text-cap">E-mail: contact@arc.com</p>
		    				<div class="language">
		    					<a href="#" class="active">EN</a>
		    					
					    				</div>
						</div>
			    			
			    	</div>
					<div class="left-header">
						<ul class="navi-level-1">
							<li><a href="index.html" class="logo"><img src="images/header/logo.png" class="img-responsive" alt="Image"></a></li>
						</ul>
					</div><!-- End Left Header -->
					<nav>
						<ul class="navi-level-1 hover-style-2 main-navi">
	                        <li class="has-sub"><a href="index.html"><span>Home</span></a>
	                           
	                       <li class="has-sub">
                        <a href="portfolio.html"><span>Projects</span></a>
                    
                    
                       
                     </li>
	                        <li class="has-sub">
                        <a href="services.html"><span>Services</span></a>

                     </li>
	                       	<li><a href="about.html"><span>About </span></a></li>

	                        
	                       
	                     	
	                        <li class="has-sub"><a href="contact.html"><span>Contact Us</span></a>
	                          
	                        </li>

	                    </ul>
					</nav><!-- End Nav -->
					<div class="right-header">
						<ul class="navi-level-1 sub-navi seperator-horizonal-line hover-style-4">	
							<li class="header-tel"><a class="tel-header" href="">+91 8884772727</a></li>
							

		                    <!-- Testing Search Box -->
		                    	
							 
		                    <li>
		                    	<a href="#/"  class="mm-toggle">
				            		<span aria-hidden="true" class="icon_menu"></span>
				            	</a> 
		                    </li>
						</ul>

					</div><!-- End Right Header -->	
				</header> 
				<!-- End  Header -->
				<section>
					<div class="sub-header sub-header-1 sub-header-about fake-position">
						<div class="sub-header-content">
							<h2 class="text-cap white-text">About Us</h2>
							<ol class="breadcrumb breadcrumb-arc text-cap">
								
							</ol>
						</div>
					</div>
				</section>
				<!-- End Section Sub Header -->
				
				<section class="padding padding-bottom-0">
					<div class="container">
						<div class="row">
							<div class="about-intro">
								<div class="about-intro-img">
									<img src="images/about/1.jpg" class="img-responsive" alt="Image">
								</div>
								<div class="about-intro-text">
									<h2 class="text-cap">WE ARE DESIGN SCHONSPACE</h2>
									<p>Welcome to our captivating world of interior design, where dreams take shape and spaces come alive. 
									With unwavering passion and creative vision, we craft extraordinary interiors that transcend the ordinary, 
									leaving a lasting impression. Our talented team of designers brings together artistry and functionality, curating spaces
									that inspire and invigorate. From concept to execution, we meticulously tailor every detail to reflect your unique 
									personality and style. Immerse yourself in a symphony of colors, textures, and architectural marvels as we transform your
									vision into reality. Explore our portfolio and let the magic of design unfold before your eyes. Discover the power of 
									exceptional interiors that enrich lives, nurture dreams, and redefine what is possible. Welcome to a world of endless 
									possibilities, where beauty meets functionality, and dreams find their true expression. Are you ready to embark on a 
									design journey that will elevate your space and exceed your expectations? Let's create something extraordinary together. 
									Contact us today to begin the transformation and make your design dreams a reality.</p>
									
									
									<div class="clearfix mgb20"></div>
									<h2 class="text-cap">Design Awards</h2>
									<p> Step into our design SCHONSPACE and witness the transformative power of an interior designer. With an unwavering 
									passion for aesthetics and functionality, we craft spaces that captivate the senses and reflect your unique vision. 
									From meticulous planning to sourcing the finest materials, our team orchestrates every detail, creating harmonious 
									environments that inspire and delight. With our expertise, your space will transcend imagination, becoming a testament 
									to the artistry of interior design. </p>
								</div>
							</div>
						</div>
					</div>
				</section>	
				<!-- End Section About Intro -->
				<section class="padding padding-bottom-0">
					<div class="container">
						<div class="row">
							
						              </div><!-- end item -->
				          		   </div>
						    </div>
						</div>
					</div>
				</section>
				<!-- End Section Owl Our Team -->

				<section>
					<div class="overlay-arc overlay-3">
	                	<div class="layer-1 text-center">
	                		<div class="box-content-overlay-3">
	                			<h2>Exquisite interiors <br> customized to your needs. </h2>
	                			<a href="#" class="ot-btn btn-sub-color btn-long text-cap">Work with us</a>
	                		</div>
	                	</div>
	            	</div>
				</section>
				<!-- End Section Overlay -->
				<!-- end item -->
					              	
				              </div>
			          		</div>
						</div>
					</div>
				</section>
				<!-- End Section How This Would Help You -->
			<!-- <footer class="footer-v1">
				<div class="footer-left">
					<a href="index.html">
						<img src="http://placehold.it/119x29/ccc.jpg " class="img-responsive" alt="Image">
					</a>
				</div> -->
				<!-- End Left Footer -->
				<footer class="footer-v2 bg-dark">
					<div class="container">
					   <div class="row">
						  <div class="footer-col-1">
							 <a href="#">
							 <img src="images/header/logo 1.png " class="img-responsive" alt="Image">
							 </a>
							 <p>
								SCHONSPACE Interior Designing and Build is more than just a company; it's a heartfelt journey of transforming spaces into dreams come true. With passion and dedication, we craft living spaces that resonate with emotions, filling them with love, warmth, and cherished memories.
							 </p>
						  </div>
						  <div class="footer-col-2">
							 <h4 class="text-cap">
								Links
							 </h4>
							 <ul class="list-link-footer">
								<li><a class="text-cap" href="index.html">Home</a></li>
									<li><a class="text-cap" href="portfolio.html">Portfolio</a></li>
									<li><a class="text-cap" href="services.html">Services</a></li>
									<li><a class="text-cap" href="about.html">About Us</a></li>
									<li><a class="text-cap" href="contact.html">Contact</a></li>
							  
							 </ul>
						  </div>
						  <div class="footer-col-3">
							<h4 class="text-cap">social media</h4>                      
						 <ul class="social social-footer">                          
							<li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li class="instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
						 </ul>
						  </div>
					   </div>
					</div>
				 </footer>
				<!-- End Right Footer -->
			</footer>
			<!-- End Footer -->

			<section class="copyright">
				<p>Copyright © 2023 Designed by <a href="https://techdatalabs.com/">Tech data labs</a>. All rights reserved.</p>
			</section>
			</div>
		</div>
		<!-- End page -->
	     
		<a id="to-the-top"><i class="fa fa-angle-up"></i></a> 
		<!-- Back To Top -->
		<!-- SCRIPT -->
	    <script src="js/vendor/jquery.min.js"></script>
	    <script src="js/vendor/bootstrap.min.js"></script>
	    <script src="js/plugins/jquery.mCustomScrollbar.concat.min.js"></script>
	    <script src="js/plugins/wow.min.js"></script>
	    <script type="text/javascript" src="js/plugins/skrollr.min.js"></script>
	    

		 <!-- Mobile Menu
	    ================================================== --> 
	     <script src="js/plugins/jquery.mobile-menu.js"></script>  
	     <!-- PreLoad
	    ================================================== --> 
	    <script type="text/javascript" src="js/plugins/royal_preloader.min.js"></script>
		<script type="text/javascript">
		(function($) { "use strict";
		            Royal_Preloader.config({
		                mode:           'logo', // 'number', "text" or "logo"
		                logo:           'images/header/logo-invest.png',
		                timeout:       1,
		                showInfo:       false,
		                opacity:        1,
		                background:     ['#FFFFFF']
		            });
		})(jQuery);
		</script>

	 	<!-- Global Js
	    ================================================== --> 
	    <script src="js/plugins/custom.js"></script>
	</body>
</html>