<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>SCHONSPACE</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Font -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/elegant-font.css">
	  	<!-- SCROLL BAR MOBILE MENU
  		================================================== --> 
	 	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
		<!-- Main Style -->
		<link rel="stylesheet" href="style.css">
		   
		<!-- Favicons
		  ================================================== -->
	  	<link rel="shortcut icon" href="favicon.png">
	</head>
	<body>
	 	
		<div class="mobile-menu-first">
	        	<div id="mobile-menu" class="mobile-menu">
	        		<div class="header-mobile-menu">
	                  <a href="">+91 8884772727</a>
	                  	<div class="mm-toggle">
	                		<span aria-hidden="true" class="icon_close"></span>
	                	</div> 
	              	</div> <!-- Mobile Menu -->
	          		<div class="mCustomScrollbar light" data-mcs-theme="minimal-dark">
	              <nav>
                     <ul class="navi-level-1 hover-style-2 main-navi">
                        <li class="has-sub">
                           <a href="index.html"><span>Home</span></a>
                           
                        </li>
                        <li class="has-sub">
                           <a href="portfolio.html"><span>Projects</span></a>
                                               
                        </li>
                        <li class="has-sub">
                           <a href="services.html"><span>Services</span></a>
   
                        </li>
                        <li><a href="about.html"><span>About </span></a></li>
                        <li>
                        <li class="has-sub">
                           <a href="contact.html"><span>Contact Us</span></a>
                        </li>
                     </ul>
                  </nav>
	              <div class="footer-mobile-menu">
	                  <ul class="social">
	                      <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
	                      <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
	                      <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
	                      <li class="youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
	                      <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
	                  </ul>

	                  <ul class="address-footer-mobile">
	                    <li><p> Bangalore</p></li>
	                    <li><p>+918884772727</p></li>
	                    <li><p> contact.com</p></li>
	                    
	                  </ul>
	              </div>
	          		</div> <!-- /#rmm   -->
	        	</div>
	    </div><!-- End Mobile Menu -->

		<div class="modal fade modal-search" id="myModal" tabindex="-1" role="dialog"   aria-hidden="true">
		  	<button type="button" class="close" data-dismiss="modal">×</button>
		  	<div class="modal-dialog myModal-search">
            <!-- Modal content-->
            <div class="modal-content">                                        
                <div class="modal-body">
                    <form role="search" method="get" class="search-form"  >
                        <input class="search-field" placeholder="Search here..." value="" title="" type="search">
                        <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
          </div>
		</div>
		<!-- End Modal Search-->
	    <div id="page">
	    	<div id="skrollr-body">
				<header id="mainmenu" class="header-v1 header-border header-fix header-bg-white" data-0="padding:10px;padding-left:40px;padding-right:40px;" data-251="padding:10px; padding-left:40px;padding-right:40px;top:0;">
					<div id="info" class="topbar topbar-position topbar-dark hide-topbar" data-0="height:30px" data-251="height:0;">
			    		
						<div class="col-md-12">
							<p class="text-cap hidden-xs">+918884772727</p>
		    				<p class="text-cap">E-mail: contact@arc.com</p>
		    				<div class="language">
		    					<a href="#" class="active">EN</a>
		    					
		    				</div>
						</div>
			    			
			    	</div>
					<div class="left-header">
						<ul class="navi-level-1">
							<li><a href="index.html" class="logo"><img src="images/header/logo.png" class="img-responsive" alt="Image"></a></li>
						</ul>
					</div><!-- End Left Header -->
					<nav>
						<ul class="navi-level-1 hover-style-2 main-navi">
	                        <li class="has-sub"><a href="index.html"><span>Home</span></a>
	                           
	                       <li class="has-sub">
                        <a href="portfolio.html"><span>Projects</span></a>
                    
                    
                       
                     </li>
	                        <li class="has-sub">
                        <a href="services.html"><span>Services</span></a>

                     </li>
	                       	<li><a href="about.html"><span>About </span></a></li>

	                        
	                       
	                     	
	                        <li class="has-sub"><a href="contact.html"><span>Contact Us</span></a>
	                          
	                        </li>

	                    </ul>
					</nav><!-- End Nav -->
					<div class="right-header">
						<ul class="navi-level-1 sub-navi seperator-horizonal-line hover-style-4">	
							<li class="header-tel"><a class="tel-header" href="">+91 8884772727</a></li>
							

		                    <!-- Testing Search Box -->
		                   	
							
		                    <li>
		                    	<a href="#/"  class="mm-toggle">
				            		<span aria-hidden="true" class="icon_menu"></span>
				            	</a> 
		                    </li>
						</ul>

					</div><!-- End Right Header -->	
				</header> 
				<!-- End  Header -->
				<!-- End  Header -->
		
				<section>
					<div class="sub-header sub-header-1 sub-header-contact fake-position">
						<div class="sub-header-content">
							<h2 class="text-cap white-text">Contact Us</h2>
							<ol class="breadcrumb breadcrumb-arc text-cap">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li class="active">Contact Us</li>
							</ol>
						</div>
					</div>
				</section>
				<!-- End Section Sub Header -->
				<!-- Section form contact -->
			    <section class="padding">
			    	<div class="container">
			    		<div class="row">
			    			<div class="contact-warp">
			    				<div class="col-md-6 ">
			    					<div class="left-contact">
			    						<h3 class="text-cap"> Send Us a Message</h3>
			          					<form class="form-inline form-contact-arc" name="contact" method="post" action="send_form_email.php">
			            					<div class="row">
			        							  <div class="form-group col-sm-12 ">
			        							    <input type="text" class="form-control" name="yourName" id="yourName" placeholder="Your Name">
			        							  </div>
			        							  <div class="form-group col-sm-12">
			        							    <input type="email" class="form-control" name="yourEmail" id="yourEmail" placeholder="Your Email" >
			        							  </div>
			        							  <div class="form-group col-sm-12">
			        							    <input type="text" class="form-control" name="yourPhone" id="phoneNumber" placeholder="Phone Number" >
			        							  </div>
			      						    </div>
			      						    <div class="input-content">
			        						  	<div class="form-group form-textarea">
			        					  			<textarea id="textarea" class="form-control" name="comments" rows="6" placeholder="Your Messages" ></textarea>
			        						  	</div>
			        						  </div>
			                      			<button  class="ot-btn btn-main-color btn-long text-cap btn-submit" type="submit" >Send Mail</button>
			      					 	</form> <!-- End Form -->
			    					</div> <!-- End col -->
			    				</div>
			    				<div class="col-md-6 ">
			    					<div class="right-contact">
				    				<h3 class="text-cap">Contact Info</h3>
				    				<p>
				    					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque metus arcu, malesuada a est eget, maximus efficitur sapien. 
				    				</p>
				    				<ul class="address">
				    					<li><p><i class="fa fa-home" aria-hidden="true"></i>&nbsp;&nbsp; 8th floor, 379 Hudson St, New York, NY 10018</p></li>
				    					<li><p><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp; +919611372727</p></li>
				    					<li><p><i class="fa fa-fax" aria-hidden="true"></i> &nbsp;+919611372727</p></li>
				    					<li><p><i class="fa fa-envelope-o" aria-hidden="true"></i>&nbsp;&nbsp; contact@arc.com</p></li>
				    					<li><p><i class="fa fa-clock-o" aria-hidden="true"></i>&nbsp;&nbsp; Mon-Fri 09:00 - 17:00</p></li>
				    				</ul>
				    				</div>
			    				</div> <!-- End col -->
			    			</div>
			    		</div>
			    	</div>
			    </section>
			    <!-- End Section -->
			   	<!-- Section Google Map -->
			   	<div class="no-padding ">
			   		<div id="map-canvas" class=""></div>
			   	</div>
			   	<!-- End Section -->


				<footer class="footer-v1">
					<div class="footer-left">
						<a href="index.html">
							<img src="images/header/logo 1.png  " class="img-responsive" alt="Image">
						</a>
					</div>
					<!-- End Left Footer -->
					<nav>
						 <ul class="list-link-footer">
								<li><a class="text-cap" href="index.html">Home</a></li>
									<li><a class="text-cap" href="portfolio.html">Portfolio</a></li>
									<li><a class="text-cap" href="services.html">Services</a></li>
									<li><a class="text-cap" href="about.html">About Us</a></li>
									<li><a class="text-cap" href="contact.html">Contact</a></li>
							  
							 </ul>
					</nav>
					<!-- End Nav Footer -->
					<div class="footer-right">
						<ul class="social social-footer">
		                    <li class="facebook active"><a href="#"><i class="fa fa-facebook"></i></a></li>
		                    
		                    <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
		                  </ul>
					</div>
					<!-- End Right Footer -->
				</footer>
				<!-- End Footer -->

				<section class="copyright">
					<p>Copyright © 2023 Designed by <a href="#">TDL</a>. All rights reserved.</p>
				</section>
			</div>
		</div>
		<!-- End page -->
	     
		<a id="to-the-top"><i class="fa fa-angle-up"></i></a> 
		<!-- Back To Top -->
		<!-- SCRIPT -->
	    <script src="js/vendor/jquery.min.js"></script>
	    <script src="js/vendor/bootstrap.min.js"></script>
	    <script src="js/plugins/jquery.mCustomScrollbar.concat.min.js"></script>
	    <script src="js/plugins/wow.min.js"></script>
	    <script type="text/javascript" src="js/plugins/skrollr.min.js"></script>

		 <!-- Mobile Menu
	    ================================================== --> 
	    <script src="js/plugins/jquery.mobile-menu.js"></script>  
	    <!-- Initializing Google Maps -->
	    <script src='https://maps.googleapis.com/maps/api/js?key=&sensor=false&extension=.js'></script>  
	    <script src="js/plugins/contact.js"></script> 

	    <!-- PreLoad
		    ================================================== --> 
		    <script type="text/javascript" src="js/plugins/royal_preloader.min.js"></script>
			<script type="text/javascript">
			(function($) { "use strict";
			            Royal_Preloader.config({
			                mode:           'logo', // 'number', "text" or "logo"
			                logo:           'images/header/logo-invest.png',
			                timeout:       1,
			                showInfo:       false,
			                opacity:        1,
			                background:     ['#FFFFFF']
			            });
			})(jQuery);
			</script>

		 	<!-- Global Js
		    ================================================== --> 
		    <script src="js/plugins/custom.js"></script>
	</body>
</html>