<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>SCHONSPACE </title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Font -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/elegant-font.css">

	<!-- REVOLUTION STYLE SHEETS -->
	<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
	<!-- REVOLUTION LAYERS STYLES -->
	<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
	<!-- REVOLUTION NAVIGATION STYLES -->
	<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
	<!-- OWL CAROUSEL
	  	================================================== -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<!-- SCROLL BAR MOBILE MENU
  		================================================== -->
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />

	<!-- Main Style -->
	<link rel="stylesheet" href="style.css">

	<!-- Favicons
		  ================================================== -->
	<link rel="shortcut icon" href="favicon.png">
</head>

<body>

	<div class="mobile-menu-first">
		<div id="mobile-menu" class="mobile-menu">
			<div class="header-mobile-menu">
				<a href="">+91 8884772727</a>
				<div class="mm-toggle">
					<span aria-hidden="true" class="icon_close"></span>
				</div>
			</div> <!-- Mobile Menu -->
			<div class="mCustomScrollbar light" data-mcs-theme="minimal-dark">
				<nav>
					<ul class="navi-level-1 hover-style-2 main-navi">
						<li class="has-sub">
							<a href="index.html"><span>Home</span></a>

						</li>
						<li class="has-sub">
							<a href="portfolio.html"><span>Projects</span></a>

						</li>
						<li class="has-sub">
							<a href="services.html"><span>Services</span></a>

						</li>
						<li><a href="about.html"><span>About </span></a></li>
						<li>
						<li class="has-sub">
							<a href="contact.html"><span>Contact Us</span></a>
						</li>
					</ul>
				</nav>
				<div class="footer-mobile-menu">
					<ul class="social">
						<li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li class="youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
						<li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
					</ul>

					<ul class="address-footer-mobile">
						<li>
							<p>Bangalore</p>
						</li>
						<li>
							<p>+91 8884772727</p>
						</li>
						<li>
							<p> contact.com</p>
						</li>

					</ul>
				</div>
			</div> <!-- /#rmm   -->
		</div>
	</div><!-- End Mobile Menu -->

	<div class="modal fade modal-search" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
		<button type="button" class="close" data-dismiss="modal">×</button>
		<div class="modal-dialog myModal-search">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-body">
					<form role="search" method="get" class="search-form">
						<input class="search-field" placeholder="Search here..." value="" title="" type="search">
						<button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- End Modal Search-->
	<div id="page">
		<div id="skrollr-body">
			<header id="mainmenu" class="header-v1 header-border header-fix header-bg-white"
				data-0="padding:10px;padding-left:40px;padding-right:40px;"
				data-251="padding:10px; padding-left:40px;padding-right:40px;top:0;">
				<div id="info" class="topbar topbar-position topbar-dark hide-topbar" data-0="height:30px"
					data-251="height:0;">

					<div class="col-md-12">
						<p class="text-cap hidden-xs">TOLL FREE: 800 345 6889</p>
						<p class="text-cap">E-mail: contact@arc.com</p>
						<div class="language">
							<a href="#" class="active">EN</a>

						</div>
					</div>

				</div>
				<div class="left-header">
					<ul class="navi-level-1">
						<li><a href="index.html" class="logo"><img src="images/Header/logo.png" class="img-responsive"
									alt="Image"></a></li>
					</ul>
				</div><!-- End Left Header -->
				<nav>
					<ul class="navi-level-1 hover-style-2 main-navi">
						<li class="has-sub"><a href="index.html"><span>Home</span></a>

						<li class="has-sub">
							<a href="portfolio.html"><span>Projects</span></a>



						</li>
						<li class="has-sub">
							<a href="services.html"><span>Services</span></a>

						</li>
						<li><a href="about.html"><span>About </span></a></li>




						<li class="has-sub"><a href="contact.html"><span>Contact Us</span></a>

						</li>

					</ul>
				</nav><!-- End Nav -->
				<div class="right-header">
					<ul class="navi-level-1 sub-navi seperator-horizonal-line hover-style-4">
						<li class="header-tel"><a class="tel-header" href="">+918884772727</a></li>


						<!-- Testing Search Box -->


						<li>
							<a href="#/" class="mm-toggle">
								<span aria-hidden="true" class="icon_menu"></span>
							</a>
						</li>
					</ul>

				</div><!-- End Right Header -->
			</header>
			<!-- End  Header -->

			<section class="formContainer">
				<form action="contact.html" class="bannerForm">
					<h3>Talk to a Designer</h3>

					<!-- <label for="email"><b>Email</b></label> -->
					<input class="form-control" type="text" placeholder="Enter Name" name="name" required>

					<!-- <label for="Mobile Number"><b>Mobile Number</b></label> -->
					<input class="form-control" type="text" placeholder="Enter Mobile Number" name="mobile number"
						required>

					<!-- <label for="psw"><b>Password</b></label> -->
					<input class="form-control" type="email" placeholder="Enter Email" name="psw" required>

					<input class="form-control" type="password" placeholder="Confirm Password" name="psw" required>
					<div class="btnContainer" style="width: 40%; margin: auto;">
						<button type="submit" class="btn btn-primary" >Submit</button>
					</div>
				</form>
			</section>
			<!-- End Section Slider -->


			<!-- End Section What we do -->

			<section class="container">
				<div class="promotion-box-2" style="display: flex;justify-content: space-evenly;align-items: center;">
					<figure class="promotion-box- box-pro-1" style="text-align: center;">
						<div class="box-dark-content">
							<a class="img-block" href="#"><img src="images/Services/1.png"
									style="width: 100px;height: 95px;margin: auto;" class="img-responsive"
									alt="Image"></a>
							<h3 class="text-cap">10 years warranty</h3>

						</div>
					</figure>
					<figure class="promotion-box- box-pro-2" style="text-align: center;">
						<div class="box-dark-content">
							<a class="img-block" href="#"><img src="images/Services/2.png"
									style="width: 100px;height: 90px;margin: auto;" class="img-responsive"
									alt="Image"></a>
							<h3 class="text-cap">No Hidden charges</h3>

						</div>
					</figure>
					<figure class="promotion-box- box-pro-3" style="text-align: center;">
						<div class="box-dark-content">
							<a class="img-block" href="#"><img src="images/Services/22.png"
									style="width: 100px;height: 100px;margin: auto;" class="img-responsive"
									alt="Image"></a>

							<h3 class="text-cap">Customized designs</h3>

						</div>
					</figure>
				</div>
			</section>



			<!-- End Section Promotion -->


			<!-- End Section Why Choose Us -->

			<section class="padding bg-grey padding-bottom-0">
				<div class="title-block">
					<h2 class="title text-cap">Lastest Projects</h2>
					<div class="divider divider-1">
						<svg class="svg-triangle-icon-container">
							<polygon class="svg-triangle-icon" points="6 11,12 0,0 0"></polygon>
						</svg>
					</div>
				</div>
				<!-- End Title -->
				<div class="lastest-project-warp clearfix">
					<div class="projectFilter project-terms line-effect-2">
						<a href="#" data-filter="*" class="current text-cap">
							<h4>all Projects</h4>
						</a>
						<a href="#" data-filter=".Study" class="text-cap">
							<h4>Study Area</h4>
						</a>
						<a href="#" data-filter=".Residential" class="text-cap">
							<h4>Living Room </h4>
						</a>
						<a href="#" data-filter=".Ecommercial" class="text-cap">
							<h4>Kids Bedroom</h4>
						</a>
						<a href="#" data-filter=".Office" class="text-cap">
							<h4>Master Bedroom</h4>
						</a>
						<a href="#" data-filter=".Hospital" class="text-cap">
							<h4>Kitchen</h4>
						</a>
					</div> <!-- End Project Fillter -->

					<div class="clearfix projectContainer">

						<div class="element-item  Residential">

							<img src="images/Gallery/livingroom.png" class="img-responsive" alt="Image">
							<div class="project-info">
								<a href="portfolioDetail.html">
									<h4 class="title-project text-cap text-cap">Living Room</h4>
								</a>

							</div>
						</div>

						<div class="element-item Residential ">

							<img src="images/Gallery/img2.jpg" class="img-responsive" alt="Image">

							<div class="project-info">
								<a href="portfolioDetail.html">
									<h4 class="title-project text-cap">Living Room</h4>
								</a>

							</div>
						</div>

						<!-- <div class="element-item Ecommercial">
							<a class="img-contain-isotope" href="portfolioDetail.html">
								<img src="images/Gallery/kidsbedroom.png" class="img-responsive" alt="Image">
								<img src="images/Gallery/kidsbedroom.png" class="img-responsive" alt="Image">
							</a>
							<div class="project-info">
								<a href="portfolioDetail.html">
									<h4 class="title-project text-cap">Kids Bedroom</h4>
								</a>

							</div>
						</div> -->

						<div class="element-item Ecommercial ">
							<a class="img-contain-isotope" href="portfolioDetail.html">
								<img src="images/Gallery/kidsbedroom1.png" class="img-responsive" alt="Image">
							</a>
							<div class="project-info">
								<a href="portfolioDetail.html">
									<h4 class="title-project text-cap">Kids Bedroom</h4>
								</a>

							</div>
						</div>

						<div class="element-item Study ">
							<a class="img-contain-isotope" href="portfolioDetail.html">
								<img src="images/Gallery/img10.jpg" class="img-responsive" alt="Image">
							</a>
							<div class="project-info">
								<a href="portfolioDetail.html">
									<h4 class="title-project text-cap">Study Area</h4>
								</a>

							</div>
						</div>

						<div class="element-item Office">
							<a class="img-contain-isotope" href="portfolioDetail.html">
								<img src="images/Gallery/masterbedroom2.png" class="img-responsive" alt="Image">
							</a>
							<div class="project-info">
								<a href="portfolioDetail.html">
									<h4 class="title-project text-cap">Master Bedroom</h4>
								</a>

							</div>
						</div>

						<div class="element-item Office">
							<a class="img-contain-isotope" href="portfolioDetail.html">
								<img src="images/Gallery/masterbedroom1.png" class="img-responsive" alt="Image">
							</a>
							<div class="project-info">
								<a href="portfolioDetail.html">
									<h4 class="title-project text-cap">Master Bedroom</h4>
								</a>

							</div>
						</div>
						<div class="element-item Office">
							<a class="img-contain-isotope" href="portfolioDetail.html">
								<img src="images/Gallery/masterbedroom.png" class="img-responsive" alt="Image">
							</a>
							<div class="project-info">
								<a href="portfolioDetail.html">
									<h4 class="title-project text-cap">Master Bedroom</h4>
								</a>

							</div>
						</div>

						<div class="element-item Hospital ">
							<a class="img-contain-isotope" href="portfolioDetail.html">
								<img src="images/Gallery/kitchen3.png" class="img-responsive" alt="Image">
							</a>
							<div class="project-info">
								<a href="portfolioDetail.html">
									<h4 class="title-project text-cap">Kitchen</h4>
								</a>

							</div>
						</div>
						<div class="element-item Hospital ">
							<a class="img-contain-isotope" href="portfolioDetail.html">
								<img src="images/Gallery/kitchen4.png" class="img-responsive" alt="Image">
							</a>
							<div class="project-info">
								<a href="portfolioDetail.html">
									<h4 class="title-project text-cap">Kitchen</h4>
								</a>

							</div>
						</div>
						<div class="element-item Hospital ">
							<a class="img-contain-isotope" href="portfolioDetail.html">
								<img src="images/Gallery/kitchen.png" class="img-responsive" alt="Image">
							</a>
							<div class="project-info">
								<a href="portfolioDetail.html">
									<h4 class="title-project text-cap">Kitchen</h4>
								</a>

							</div>
						</div>
						
						<div class="element-item Study ">
							<a class="img-contain-isotope" href="portfolioDetail.html">
								<img src="images/Gallery/studyarea.png" class="img-responsive" alt="Image">
							</a>
							<div class="project-info">
								<a href="portfolioDetail.html">
									<h4 class="title-project text-cap">studyarea</h4>
								</a>

							</div>
						</div>
						<div class="element-item Hospital ">
							<a class="img-contain-isotope" href="portfolioDetail.html">
								<img src="images/Gallery/kitechn2.png" class="img-responsive" alt="Image">
							</a>
							<div class="project-info">
								<a href="portfolioDetail.html">
									<h4 class="title-project text-cap">Kitchen</h4>
								</a>

							</div>
						</div>									
					</div> <!-- End project Container -->
				</div> <!-- End  -->
				<div class="overlay-arc">
					<div class="layer-1">
						<a href="portfolioGrid_1.html" class="ot-btn btn-dark-color text-cap">View all project</a>
					</div>
				</div>
			</section>
			<!-- End Section Isotop Lastest Project -->

			<section class="padding">
				<div class="container">
					<div class="row">
						<div class="title-block">
							<h2 class="title text-cap ">What we Offer</h2>
							<div class="divider divider-1">
								<svg class="svg-triangle-icon-container">
									<polygon class="svg-triangle-icon" points="6 11,12 0,0 0"></polygon>
								</svg>
							</div>
						</div>
						<!-- End Title -->
						<div class="row">
							<div class="col-sm-6 col-md-3 wow fadeInRight" data-wow-delay=".25s">
								<div class="block-img-full">
									<a class="img-block" href="#"><img src="images/Services/97.jpg"
											class="img-responsive" alt="Image"></a>
									<div class="text-box">
										<h4 class="text-cap"><u>Our</u>Services</h4>
										<ul>
											<li>Modular Kitchens</li>
											<li>Modular Wardrobes</li>
											<li>Tv unit, Crockery, Shoerack, Vanity units </li>
											<li>Wall Decor- Panelling, wall papers, painting</li>
											<li>Wooden Flooring</li>
											<li>False Ceiling& Lighting</li>
											<li>Furniture- Sofa, dining, cots, accent chairs etc</li>
											<li>Soft Furnishing</li>
										</ul>
									</div>

								</div>
							</div>
							<div class="col-sm-6 col-md-3 wow fadeInRight" data-wow-delay=".5s">
								<div class="block-img-full">
									<a class="img-block" href="#"><img src="images/Services/99.jpg"
											class="img-responsive" alt="Image"></a>
									<div class="text-box">
										<h4 class="text-cap"><u>Warranty</u> </h4>
										<ul>
											<li>+ Warranty</li>
											<li>45 days Delivery</li>
											<li>Upto 10 year warrant</li>
										</ul>
									</div>

								</div>
							</div>
							<div class="col-sm-6 col-md-3 wow fadeInRight" data-wow-delay=".75s">
								<div class="block-img-full">
									<a class="img-block" href="#"><img src="images/Services/98.jpg"
											class="img-responsive" alt="Image"></a>
									<div class="text-box">
										<h4 class="text-cap"><u>Customized</u> designs</h4>
										<ul>
											<li>Customised + Personlised Design</li>
											<li>Feel home with a personal touch</li>
											<li>Customised and Personlised Design for every Project</li>
										</ul>
									</div>

								</div>
							</div>
							<div class="col-sm-6 col-md-3 wow fadeInRight" data-wow-delay="1s">
								<div class="block-img-full">
									<a class="img-block" href="#"><img src="images/Services/balcony.png"
											class="img-responsive" alt="Image"></a>
									<div class="text-box">
										<h4 class="text-cap"><u>Balcony</u>  Forest</h4>
										<ul>
											<li>Feel the forest around you with Balcony forest</li>
											<li>Unique design</li>
											<li>Complete set up of balcony including plants</li>
										</ul>
									</div>

								</div>
							</div>
							<!-- End Col -->
						</div>
						<!-- End Row -->
					</div>
				</div>
			</section>


			<section class="padding bg-grey">
				<div class="container">
					<div class="row">
						<div class="title-block">
							<h2 class="title text-cap">How we work</h2>
							<div class="divider divider-1">
								<svg class="svg-triangle-icon-container">
									<polygon class="svg-triangle-icon" points="6 11,12 0,0 0"></polygon>
								</svg>
							</div>
						</div>
						<!-- End Title -->
						<div class="process-2-container">
							<div class="col-md-2 wow fadeInRight" data-wow-delastyle="text-align: center;" y=".25s">
								<div class="process-2-item">
									<span class="order">01</span><br>
									<h4 class="text-cap"> Meet the Designer</h4>

								</div>
							</div>
							<div class="col-md-2   wow fadeInRight" data-wow-delay=".35s">
								<div class="process-2-item">
									<span class="order">02</span><br>
									<h4 class="text-cap"> Receive 1st cut design </h4>

								</div>
							</div>
							<div class="col-md-2   wow fadeInRight" data-wow-delay="0.45s">
								<div class="process-2-item">
									<span class="order">03</span><br>
									<h4 class="text-cap"> 10% Payment</h4>
									<p>(Book the order)</p>
								</div>
							</div>
							<div class="col-md-2   wow fadeInRight" data-wow-delay=".55s">
								<div class="process-2-item">
									<span class="order">04</span><br>
									<h4 class="text-cap"> 40% Payment </h4>
									<p>(Production begins)</p>
								</div>
							</div>
							<div class="col-md-2   wow fadeInRight" data-wow-delay=".55s">
								<div class="process-2-item">
									<span class="order">05</span><br>
									<h4 class="text-cap"> 50% Payment</h4>
									<p>(Before Dispatch)</p>
								</div>
							</div>
							<div class="col-md-2   wow fadeInRight" data-wow-delay=".55s">
								<div class="process-2-item">
									<span class="order">06</span><br>
									<h4 class="text-cap"> Move into your dream home</h4>

								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Section Owl Partners -->


			<!-- End Section subcribe -->

			<footer class="footer-v1">
				<div class="footer-left">
					<a href="index.html">
						<img src="images/Header/logo 1.png " class="img-responsive" alt="Image">
					</a>
				</div>
				<!-- End Left Footer -->
				<nav>
					<ul class="list-link-footer">
						<li><a class="text-cap" href="index.html">Home</a></li>
						<li><a class="text-cap" href="portfolio.html">Portfolio</a></li>
						<li><a class="text-cap" href="services.html">Services</a></li>
						<li><a class="text-cap" href="about.html">About Us</a></li>
						<li><a class="text-cap" href="contact.html">Contact</a></li>

					</ul>
				</nav>
				<!-- End Nav Footer -->
				<div class="footer-right">
					<ul class="social social-footer">
						<li class="facebook active"><a href="#"><i class="fa fa-facebook"></i></a></li>

						<li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
				<!-- End Right Footer -->
			</footer>
			<!-- End Footer -->

			<section class="copyright">
				<p>Copyright © 2023 Designed by <a href="#">TDL</a>. All rights reserved.</p>
			</section>
		</div>
	</div>
	<!-- End page -->

	<a id="to-the-top"><i class="fa fa-angle-up"></i></a>
	<!-- Back To Top -->


	<!-- SCRIPT -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/plugins/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="js/plugins/wow.min.js"></script>
	<script type="text/javascript" src="js/plugins/skrollr.min.js"></script>

	<!-- REVOLUTION JS FILES -->
	<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>

	<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
			(Load Extensions only on Local File Systems !  
			The following part can be removed on Server for On Demand Loading) -->
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
	<!-- Intializing Slider-->
	<script type="text/javascript" src="js/plugins/slider.js"></script>

	<!-- Mobile Menu
	    ================================================== -->
	<script src="js/plugins/jquery.mobile-menu.js"></script>

	<!-- Initializing the isotope
	    ================================================== -->
	<script src="js/plugins/isotope.pkgd.min.js"></script>
	<script src="js/plugins/custom-isotope.js"></script>
	<!-- Initializing Owl Carousel
	    ================================================== -->
	<script src="js/plugins/owl.carousel.js"></script>
	<script src="js/plugins/custom-owl.js"></script>



	<!-- PreLoad
	    ================================================== -->
	<script type="text/javascript" src="js/plugins/royal_preloader.min.js"></script>
	<script type="text/javascript">
		(function ($) {
			"use strict";
			Royal_Preloader.config({
				mode: 'logo',
				logo: 'images/Header/logo-invest.png',
				timeout: 1,
				showInfo: false,
				opacity: 1,
				background: ['#FFFFFF']
			});
		})(jQuery);
	</script>

	<!-- Global Js
	    ================================================== -->
	<script src="js/plugins/custom.js"></script>

</body>

</html>