

<!DOCTYPE html>
<html lang="">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>SCHONSPACE</title>
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Font -->
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/elegant-font.css">
      <!-- SCROLL BAR MOBILE MENU
         ================================================== --> 
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
      <!-- Main Style -->
      <link rel="stylesheet" href="style.css">
      
      <!-- Favicons
         ================================================== -->
      <link rel="shortcut icon" href="favicon.png">
   </head>
   <body>
     
      <div class="mobile-menu-first">
         <div id="mobile-menu" class="mobile-menu">
            <div class="header-mobile-menu">
               <a href="">+91 8884772727</a>
               <div class="mm-toggle">
                  <span aria-hidden="true" class="icon_close"></span>
               </div>
            </div>
            <!-- Mobile Menu -->
	          		<div class="mCustomScrollbar light" data-mcs-theme="minimal-dark">
	              <nav>
                     <ul class="navi-level-1 hover-style-2 main-navi">
                        <li class="has-sub">
                           <a href="index.html"><span>Home</span></a>
                           
                        </li>
                        <li class="has-sub">
                           <a href="portfolio.html"><span>Projects</span></a>
                                               
                        </li>
                        <li class="has-sub">
                           <a href="services.html"><span>Services</span></a>
   
                        </li>
                        <li><a href="about.html"><span>About </span></a></li>
                        <li>
                        <li class="has-sub">
                           <a href="contact.html"><span>Contact Us</span></a>
                        </li>
                     </ul>
                  </nav>
	              <div class="footer-mobile-menu">
	                  <ul class="social">
	                      <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
	                      <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
	                      <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
	                      <li class="youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
	                      <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
	                  </ul>

	                  <ul class="address-footer-mobile">
	                    <li><p> Bangalore</p></li>
	                    <li><p>+918884772727</p></li>
	                    <li><p> contact.com</p></li>
	                    
	                  </ul>
	              </div>
	          		</div> <!-- /#rmm   -->
	        	</div>
	    </div><!-- End Mobile Menu -->
      <div class="modal fade modal-search" id="myModal" tabindex="-1" role="dialog"   aria-hidden="true">
         <button type="button" class="close" data-dismiss="modal">×</button>
         <div class="modal-dialog myModal-search">
            <!-- Modal content-->
            <div class="modal-content">
               <div class="modal-body">
                  <form role="search" method="get" class="search-form"  >
                     <input class="search-field" placeholder="Search here..." value="" title="" type="search">
                     <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <!-- End Modal Search-->
      <div id="page">
         <div id="skrollr-body">
            <header id="mainmenu" class="header-v1 header-border header-fix header-bg-white" data-0="padding:10px;padding-left:40px;padding-right:40px;" data-251="padding:10px; padding-left:40px;padding-right:40px;top:0;">
               <div id="info" class="topbar topbar-position topbar-dark hide-topbar" data-0="height:30px" data-251="height:0;">
                  <div class="col-md-12">
                     <p class="text-cap hidden-xs">+918884772727</p>
                     <p class="text-cap">E-mail: contact@arc.com</p>
                     <div class="language">
                        <a href="#" class="active">EN</a>
                       
                     </div>
                  </div>
               </div>
               <div class="left-header">
                  <ul class="navi-level-1">
                     <li><a href="index.html" class="logo"><img src="images/header/logo.png" class="img-responsive" alt="Image"></a></li>
                  </ul>
               </div>
               <!-- End Left Header -->
               <nav>
						<ul class="navi-level-1 hover-style-2 main-navi">
	                        <li class="has-sub"><a href="index.html"><span>Home</span></a>
	                           
	                       <li class="has-sub">
                        <a href="portfolio.html"><span>Projects</span></a>
                    
                    
                       
                     </li>
	                        <li class="has-sub">
                        <a href="services.html"><span>Services</span></a>

                     </li>
	                       	<li><a href="about.html"><span>About </span></a></li>

	                        
	                       
	                     	
	                        <li class="has-sub"><a href="contact.html"><span>Contact Us</span></a>
	                          
	                        </li>

	                    </ul>
					</nav><!-- End Nav -->
               <div class="right-header">
                  <ul class="navi-level-1 sub-navi seperator-horizonal-line hover-style-4">
                     <li class="header-tel"><a class="tel-header" href="">+918884772727</a></li>
                     <!-- Testing Search Box -->
                     
                     
                     <li>
                        <a href="#/"  class="mm-toggle">
                        <span aria-hidden="true" class="icon_menu"></span>
                        </a> 
                     </li>
                  </ul>
               </div>
               <!-- End Right Header -->	
            </header>
            <!-- End  Header -->
            <section>
               <div class="sub-header sub-header-1 sub-header-portfolio-grid-1 fake-position">
                  <div class="sub-header-content">
                     <h2 class="text-cap white-text">Projects</h2>
                     <ol class="breadcrumb breadcrumb-arc text-cap">
                        <li>
                           <a href="#">Home</a>
                        </li>
                        <li class="active">Projects</li>
                     </ol>
                  </div>
               </div>
            </section>
            <!-- End Section Sub Header -->
           <div class="lastest-project-warp clearfix">
               <div class="projectFilter project-terms line-effect-2">
                  <a href="#" data-filter="*" class="current text-cap">
                     <h4>all Projects</h4>
                  </a>
                  <a href="#" data-filter=".Study" class="text-cap">
                     <h4>Study Area</h4>
                  </a>
                  <a href="#" data-filter=".Residential" class="text-cap">
                     <h4>Living Room   </h4>
                  </a>
                  <a href="#" data-filter=".Ecommercial" class="text-cap">
                     <h4>Kids Bedroom</h4>
                  </a>
                  <a href="#" data-filter=".Office" class="text-cap">
                     <h4>Master Bedroom</h4>
                  </a>
                  <a href="#" data-filter=".Hospital" class="text-cap">
                     <h4>Kitchen</h4>
                  </a>
               </div> <!-- End Project Fillter -->

               <div class="clearfix projectContainer">

                  <div class="element-item  Residential">

                     <img src="images/Gallery/livingroom.png" class="img-responsive" alt="Image">
                     <div class="project-info">
                        <a href="portfolioDetail.html">
                           <h4 class="title-project text-cap text-cap">Study area</h4>
                        </a>
                     
                     </div>
                  </div>

                  <div class="element-item Residential ">

                     <img src="images/Gallery/img2.jpg" class="img-responsive" alt="Image">

                     <div class="project-info">
                        <a href="portfolioDetail.html">
                           <h4 class="title-project text-cap">Wood Wall City</h4>
                        </a>
                        
                     </div>
                  </div>

                  <div class="element-item Ecommercial">
                     <a class="img-contain-isotope" href="portfolioDetail.html">
                        <img src="images/Gallery/kidsbedroom.png" class="img-responsive" alt="Image">
                     </a>
                     <div class="project-info">
                        <a href="portfolioDetail.html">
                           <h4 class="title-project text-cap">Bathroom furniture</h4>
                        </a>
                        
                     </div>
                  </div>

                  <div class="element-item Ecommercial ">
                     <a class="img-contain-isotope" href="portfolioDetail.html">
                        <img src="images/Gallery/kidsbedroom1.png" class="img-responsive" alt="Image">
                     </a>
                     <div class="project-info">
                        <a href="portfolioDetail.html">
                           <h4 class="title-project text-cap">Living room decor</h4>
                        </a>
                        
                     </div>
                  </div>

                  <div class="element-item Study ">
                     <a class="img-contain-isotope" href="portfolioDetail.html">
                        <img src="images/Gallery/img10.jpg" class="img-responsive" alt="Image">
                     </a>
                     <div class="project-info">
                        <a href="portfolioDetail.html">
                           <h4 class="title-project text-cap">Study Room</h4>
                        </a>
                        
                     </div>
                  </div>

                  <div class="element-item Office">
                     <a class="img-contain-isotope" href="portfolioDetail.html">
                        <img src="images/Gallery/masterbedroom2.png" class="img-responsive" alt="Image">
                     </a>
                     <div class="project-info">
                        <a href="portfolioDetail.html">
                           <h4 class="title-project text-cap">open Space House</h4>
                        </a>
                        
                     </div>
                  </div>

                  <div class="element-item Office">
                     <a class="img-contain-isotope" href="portfolioDetail.html">
                        <img src="images/Gallery/masterbedroom1.png" class="img-responsive" alt="Image">
                     </a>
                     <div class="project-info">
                        <a href="portfolioDetail.html">
                           <h4 class="title-project text-cap">Sky Hotel</h4>
                        </a>
                        
                     </div>
                  </div>

                  <div class="element-item Hospital ">
                     <a class="img-contain-isotope" href="portfolioDetail.html">
                        <img src="images/Gallery/kitchen3.png" class="img-responsive" alt="Image">
                     </a>
                     <div class="project-info">
                        <a href="portfolioDetail.html">
                           <h4 class="title-project text-cap">Ogrange Corporate</h4>
                        </a>
                        
                     </div>
                  </div>
                        <!-- End project Container -->
                     </div>
                     <!-- End  -->
                  </div>
               </div>
               <div class="clearfix mgt60"></div>
               <div class="overlay-arc">
                  <div class="layer-1">
                     <a href="#" class="ot-btn btn-border btn-border-dark btn-long text-cap">Get a Quote</a>
                  </div>
               </div>
            </section>
            <!-- End Section Isotop Lastest Project -->
            <footer class="footer-v1">
               <div class="footer-left">
                  <a href="index.html">
                  <img src="images/header/logo 1.png  " class="img-responsive" alt="Image">
                  </a>
               </div>
               <!-- End Left Footer -->
               <nav>
                   <ul class="list-link-footer">
								<li><a class="text-cap" href="index.html">Home</a></li>
									<li><a class="text-cap" href="portfolio.html">Portfolio</a></li>
									<li><a class="text-cap" href="services.html">Services</a></li>
									<li><a class="text-cap" href="about.html">About Us</a></li>
									<li><a class="text-cap" href="contact.html">Contact</a></li>
							  
							 </ul>
               </nav>
               <!-- End Nav Footer -->
               <div class="footer-right">
                  <ul class="social social-footer">
                     <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                     
                     <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
               </div>
               <!-- End Right Footer -->
            </footer>
            <!-- End Footer -->
            <section class="copyright">
               <p>Copyright © 2023 Designed by <a href="#">TDL</a>. All rights reserved.</p>
            </section>
         </div>
      </div>
      <!-- End page -->
      <a id="to-the-top"><i class="fa fa-angle-up"></i></a> 
      <!-- Back To Top -->
      <!-- SCRIPT -->
      <script src="js/vendor/jquery.min.js"></script>
      <script src="js/vendor/bootstrap.min.js"></script>
      <script src="js/plugins/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/plugins/wow.min.js"></script>
      <script type="text/javascript" src="js/plugins/skrollr.min.js"></script>
      
      <!-- Mobile Menu
         ================================================== --> 
      <script src="js/plugins/jquery.mobile-menu.js"></script>  
      <!-- Initializing the isotope
         ================================================== --> 
      <script src="js/plugins/isotope.pkgd.min.js"></script>
      <script src="js/plugins/custom-isotope.js"></script>
      <!-- PreLoad
       ================================================== --> 
       <script type="text/javascript" src="js/plugins/royal_preloader.min.js"></script>
      <script type="text/javascript">
      (function($) { "use strict";
                  Royal_Preloader.config({
                      mode:           'logo', // 'number', "text" or "logo"
                      logo:           'images/header/logo-invest.png',
                      timeout:       1,
                      showInfo:       false,
                      opacity:        1,
                      background:     ['#FFFFFF']
                  });
      })(jQuery);
      </script>

      <!-- Global Js
       ================================================== --> 
       <script src="js/plugins/custom.js"></script>
   </body>
</html>

