﻿.flickity-enabled {
    position: relative;
}

    .flickity-enabled:focus {
        outline: none;
    }

.flickity-viewport {
    overflow: hidden;
    position: relative;
    height: 100%;
}

.flickity-slider {
    position: absolute;
    width: 100%;
    height: 100%;
}

/* draggable */

.flickity-enabled.is-draggable {
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

    .flickity-enabled.is-draggable .flickity-viewport {
        cursor: move;
        cursor: -webkit-grab;
        cursor: grab;
    }

        .flickity-enabled.is-draggable .flickity-viewport.is-pointer-down {
            cursor: -webkit-grabbing;
            cursor: grabbing;
        }

/* ---- previous/next buttons ---- */

.flickity-prev-next-button {
    position: absolute;
    top: 50%;
    width: 44px;
    height: 44px;
    border: none;
    border-radius: 50%;
    background: white;
    background: hsla(0, 0%, 100%, 0.75);
    cursor: pointer;
    /* vertically center */
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

    .flickity-prev-next-button:hover {
        background: white;
    }

    .flickity-prev-next-button:focus {
        outline: none;
        box-shadow: 0 0 0 5px #09F;
    }

    .flickity-prev-next-button:active {
        opacity: 0.6;
    }

    .flickity-prev-next-button.previous {
        left: 10px;
        display:none;
    }

    .flickity-prev-next-button.next {
        right: 10px;
        display: none;
    }
/* right to left */ */
/* .flickity-rtl .flickity-prev-next-button.previous { */
/*   left: auto; */
/*   right: 10px; */
/* } */
/* .flickity-rtl .flickity-prev-next-button.next { */
/*   right: auto; */
/*   left: 10px; */
/* } */
.flickity-prev-next-button:disabled {
    opacity: 0.3;
    cursor: auto;
}

.flickity-prev-next-button svg {
    position: absolute;
    left: 20%;
    top: 20%;
    width: 60%;
    height: 60%;
}

.flickity-prev-next-button .arrow {
    fill: #333;
}

/* ---- page dots ---- */

/* .flickity-page-dots { */
/*   position: absolute; */
/*   width: 100%; */
/*   bottom: -25px; */
/*   padding: 0; */
/*   margin: 0; */
/*   list-style: none; */
/*   text-align: center; */
/*   line-height: 1; */
/* } */
/*  */
/* .flickity-rtl .flickity-page-dots { direction: rtl; } */
/*  */
/* .flickity-page-dots .dot { */
/*   display: inline-block; */
/*   width: 10px; */
/*   height: 10px; */
/*   margin: 0 8px; */
/*   background: #333; */
/*   border-radius: 50%; */
/*   opacity: 0.25; */
/*   cursor: pointer; */
/* } */
/*  */
/* .flickity-page-dots .dot.is-selected { */
/*   opacity: 1; */
/* } */

/* end external css: flickity.css */
/*! Flickity v2.0.4
https://flickity.metafizzy.co
---------------------------------------------- */

* {
    box-sizing: border-box;
}



/*.carousel {
    background: #FAFAFA;
}
*/
.carousel-main {
    margin-bottom: 8px;
}

.carousel-cell {
    width: 100%;
  /*  height: 304px;*/
    margin-right: 8px;
   /* background: #8C8;*/
  /*  border-radius: 5px;*/
    /* counter-increment: carousel-cell; */
}

/* cell number */
/* .carousel-cell:before { */
/*   display: block; */
/*   text-align: center; */
/*   content: counter(carousel-cell); */
/*   line-height: 200px; */
/*   font-size: 80px; */
/*   color: white; */
/* } */

.carousel-nav .carousel-cell {
    height: 90px;
  /*  width: 120px; */
    width: 106px;
}

/* .carousel-nav .carousel-cell:before { */
/*   font-size: 50px; */
/*   line-height: 80px; */
/* } */

/* .carousel-nav .carousel-cell.is-nav-selected { */
/*   background: #ED2; */
/* } */

/* Atelierbram edit */
.carousel-main img {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 403px !important;
    border-radius: 5px;
}
/*
.container {
  max-width: 672px;
  margin: 0 auto;
}*/
.carousel.carousel-main .flickity-viewport {
    height: 420px !important;
}

.carousel.carousel-nav img {
    /* margin: auto 10px;
    width: 100px;
    border: 1px solid #000;*/
    height: 90px !important;
    width: 120px;
    border-radius: 5px;
    border: 0px;
}

.carousel-cell.is-selected.is-nav-selected img {
  /*  border: 2px solid #0098ca; */
    border: 0px;
}

@media only screen and (min-width:320px) and (max-width:767px) {
    .carousel.carousel-main .flickity-viewport{
        height:270px!important;
    }
    .carousel-main img {
        height: 250px !important;
    }
    .carousel.carousel-nav img {
        height: 50px !important;
        width: 70px;
    }
    .carousel-nav .carousel-cell{
        height:unset;
        width:60px;
    }
    .video-btn-sec::before {
        height: 50px;
        top:0px;
    }
    .video-btn-sec p {
        top: 9px;
        left: 14px;
        right: 10px;
        padding-right: 0px;
        padding-left: 5px;
        border-radius: 5px;
        width: 34px;
        height: 30px;
        padding-top: 2px;
        padding-bottom: 0px;
        font-size: 15px;
    }
}