<!DOCTYPE html>
<!-- 
Template Name: Drakaina 
Version: 1.0.0
Author: Kamleshyadav
Website: http://himanshusofttech.com/
Purchase: http://themeforest.net/user/kamleshyadav
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"><!--<![endif]-->
<!-- Begin Head -->

<head>
	<title>Drakaina Multipurpose Responsive HTML Template</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta name="description" content="Drakaina ">
	<meta name="keywords" content="Drakaina , signs, gemstones, tarot, horoscopes, cards, numerology, Zodiac">
	<meta name="author" content="hsoft">
	<meta name="MobileOptimized" content="320">
	<!--Srart Style -->
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- Favicon Link -->
	<link rel="shortcut icon" type="image/png" href="images/header/favicon.png">
	<!-- Facebook Pixel Code -->
	<script>
		!function (f, b, e, v, n, t, s) {
			if (f.fbq) return; n = f.fbq = function () {
				n.callMethod ?
					n.callMethod.apply(n, arguments) : n.queue.push(arguments)
			}; if (!f._fbq) f._fbq = n;
			n.push = n; n.loaded = !0; n.version = '2.0'; n.queue = []; t = b.createElement(e); t.async = !0;
			t.src = v; s = b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t, s)
		}(window,
			document, 'script', '../../../../connect.facebook.net/en_US/fbevents.js');
		fbq('init', '1624167494576352');
		fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
			src="https://www.facebook.com/tr?id=1624167494576352&amp;ev=PageView&amp;noscript=1" /></noscript>
	<!-- DO NOT MODIFY -->
	<!-- End Facebook Pixel Code -->
</head>

<body>
	<!-- Header Start -->
	<div class="ast_top_header">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-12">
					<div class="ast_contact_details">
						<ul>
							<li><i class="fa fa-phone" aria-hidden="true"></i> +1800 326 3264</li>
							<li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> support@website.com</a>
							</li>
						</ul>
					</div>
					<div class="ast_autho_wrapper">
						<ul>
							<li><a class="popup-with-zoom-anim" href="#login-dialog"><i class="fa fa-sign-in"
										aria-hidden="true"></i> Log In</a></li>
							<li><a class="popup-with-zoom-anim" href="#signup-dialog"><i class="fa fa-user-plus"
										aria-hidden="true"></i> Sign Up</a></li>
							<li class="ast_search">
								<a href="javascript:;"><i class="fa fa-search"></i></a>
								<div class="ast_search_field">
									<form>
										<input type="text" placeholder="Search Here">
										<button type="button"><i class="fa fa-search"></i></button>
									</form>
								</div>
							</li>
							<li class="ast_cart">
								<a href="javascript:;"><i class="fa fa-shopping-cart"></i></a>
								<div class="ast_cart_box">
									<div class="ast_cart_list">
										<ul>
											<li>
												<div class="ast_cart_img">
													<img src="images/content/Products/thumb1.jpg"
														class="img-responsive">
												</div>
												<div class="ast_cart_info">
													<a href="#">Yellow Sapphire</a>
													<p>1 X $20.00</p>
													<a href="javascript:;" class="ast_cart_remove"><i
															class="fa fa-trash"></i></a>
												</div>
											</li>
											<li>
												<div class="ast_cart_img">
													<img src="images/content/Products/thumb1.jpg"
														class="img-responsive">
												</div>
												<div class="ast_cart_info">
													<a href="#">yantra</a>
													<p>1 X $10.00</p>
													<a href="javascript:;" class="ast_cart_remove"><i
															class="fa fa-trash"></i></a>
												</div>
											</li>
										</ul>
									</div>
									<div class="ast_cart_total">
										<p>total<span>$30.00</span></p>
									</div>
									<div class="ast_cart_btn">
										<button type="button">view cart</button>
										<button type="button">checkout</button>
									</div>
								</div>
							</li>
						</ul><!---->
						<div id="login-dialog" class="zoom-anim-dialog mfp-hide">
							<h1>Login Form</h1>
							<form>
								<input type="text" placeholder="Email">
								<input type="password" placeholder="Password">
								<div class="ast_login_data">
									<label class="tp_custom_check" for="remember_me">Remember me <input type="checkbox"
											name="ast_remember_me" value="yes" id="ast_remember_me"><span
											class="checkmark"></span>
									</label>
									<a href="#">Forgot password ?</a>
								</div>
								<button type="submit" class="ast_btn">Login</button>
								<p>Create An Account ? <a href="#">SignUp</a></p>
							</form>
						</div>
						<div id="signup-dialog" class="zoom-anim-dialog mfp-hide">
							<h1>signup form</h1>
							<form>
								<input type="text" placeholder="Name">
								<input type="text" placeholder="Email">
								<input type="password" placeholder="Password">
								<input type="text" placeholder="Mobile Number">
								<select>
									<option value="male">Male</option>
									<option value="female">Female</option>
								</select>
								<button type="submit" class="ast_btn">submit</button>
								<p>Have An Account ? <a href="#">Login</a></p>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="ast_header_bottom">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-3 col-10">
					<div class="ast_logo">
						<a href="index.html"><img src="images/header/logo.png" class="logoImage" alt="Logo"
								title="Logo"></a>
					</div>
				</div>
				<div class="col-lg-9 col-md-9 col-sm-9 col-2">
					<div class="ast_main_menu_wrapper">
						<div class="ast_menu">
							<ul>
								<li class="as_submenu_li"><a class="dropdown-toggle" href="index.html">home</a>

								</li>
								<li><a href="about.html">about</a></li>

								<li class="as_submenu_li"><a class="dropdown-toggle" href="shop.html">shop</a>
									<ul class="submenu dropdown">
										<li><a href="shop-single.html">shop-single</a></li>

									</ul>
								</li>

								<li><a href="contact.html">contact</a></li>
							</ul>
						</div>
					</div>
					<button class="ast_menu_btn"><i class="fa fa-bars" aria-hidden="true"></i></button>
				</div>
			</div>
		</div>
	</div>
	<!-- Header End -->
	<!--Slider Start-->
	<div class="ast_slider_wrapper">
		<div class="ast_banner_text">
			<div class="starfield">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="ast_waves">
				<div class="ast_wave"></div>
				<div class="ast_wave"></div>
				<div class="ast_wave"></div>
			</div>
			<div class="ast_waves2">
				<div class="ast_wave"></div>
				<div class="ast_wave"></div>
				<div class="ast_wave"></div>
			</div>
			<div class="ast_waves3">
				<div class="ast_wave"></div>
				<div class="ast_wave"></div>
				<div class="ast_wave"></div>
			</div>
			<div class="container">
				<div class="ast_bannertext_wrapper">
					<h1>Drakaina revels the will of God</h1>
					<ul class="ast_toppadder40 ast_bottompadder50">
						<li></li>
						<li></li>
						<li></li>
					</ul>

				</div>
			</div>
		</div>
	</div>
	<!--Slider End-->
	<!--About Us Start-->
	<div class="ast_about_wrapper ast_toppadder70 ast_bottompadder70">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-12">
					<div class="ast_heading">
						<h1>about <span>Drakaina </span></h1>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have
							suffered alteration in some form, by injected hummer.</p>
					</div>
				</div>
				<div class="col-lg-5 col-md-12 col-sm-12 col-12">
					<div class="ast_about_info_img">
						<img src="images/content/about.png" alt="About">
					</div>
				</div>
				<div class="col-lg-7 col-md-12 col-sm-12 col-12">
					<div class="ast_about_info">
						<h4>know about Drakaina </h4>
						<p>It is a long established fact that a reader will be distracted by the readable content of a
							page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or
							less normal distribution of letters, as opposed to using 'Content here, content here',
							making it look like readable English.</p>
						<p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default
							model text, and a search for 'lorem ipsum' will uncover many web sites still in their
							infancy.</p>
						<a href="about.html" class="ast_btn">know more</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--About Us End-->


	<!--Services Start-->

	<!--Services End-->
	<!--WeDo Start-->

	<!--Overview wrapper start -->

	<!-- Overview wrapper end -->
	<!-- Testimonials Start-->
	<div class="ast_testimonial_wrapper ast_toppadder70 ast_bottompadder70" style="background-color: white;">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-12">
					<div class="ast_heading">
						<h1><span>Products</span></h1>
						<p></p>
					</div>
				</div>

			</div>
		</div>
	</div>
	</div>
	</div>
	</div>





	<!-- Testimonials End-->
	<div class="ast_shop_wrapper ast_toppadder70 ast_bottompadder70">
		<div class="container">
			<div class="row">
				<div class="col-lg-9 col-md-9 col-sm-12 col-12">
					<div class="ast_shop_main">
						<div class="row">
							<!-- <div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv wood">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single.html"><img src="images/content/Products/Navgrah.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single.html">Navgrah</a></h4>
										<p><br></p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div> -->
							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv wood">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single1.html"><img
												src="images/content/Products/Draco Relationship Disc.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single1.html">Draco Relationship
												Disc.</a></h4>
										<p>Rs.3000</p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv wood">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single2.html"><img
												src="images/content/Products/Draco Health Disc.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single2.html">Draco Health Disc</a>
										</h4>
										<p>Rs.3000</p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv wood">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single3.html"><img
												src="images/content/Products/Must-Have Dravo Disc.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single3.html">Must-Have Dravo Disc </a>
										</h4>
										<p>Rs.3000</p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv wood">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single4.html"><img
												src="images/content/Products/Crystal Charging Draco Disc.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single4.html">Crystal Charging Draco
												Disc </a></h4>
										<p>Rs.3000</p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv wood">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single5.html"><img
												src="images/content/Products/Draco Disc with Accelerator-Circle.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single5.html">Draco Disc with
												Accelerator-Circle
											</a></h4>
										<p>Rs.3000</p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv wood">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single6.html"><img
												src="images/content/Products/Draco Disc with Accelerator- Triangle.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single6.html">Draco Disc with
												Accelerator- Triangle</a></h4>
										<p>Rs.3000</p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv wood">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single8.html"><img
												src="images/content/Products/Draco Disc with Accelerator-Circle 1.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single8.html">Draco Disc with
												Accelerator-Circle</a></h4>
										<p>Rs.3000</p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv yanthra">
								<div class="ast_product_section">
									<div class="ast_product_image">

										<a href="shop-single9.html"><img
												src="images/content/Products1/Draco Beneficia Petitionem.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single9.html">Draco Beneficia
												Petitionem</a></h4>
										<p>Rs.3000</p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv wood">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single7.html"><img src="images/content/Products/The Obelisk.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single7.html">The Obelisk </a></h4>
										<p>Rs.3000</p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv yanthra">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single10.html"><img
												src="images/content/Products1/Draconis Calicem.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single10.html">Draconis Calicem</a>
										</h4>
										<p>Rs.5000</p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv yanthra">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single11.html"><img
												src="images/content/Products1/Draconis Statera.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single11.html">Draconis Statera</a>
										</h4>
										<p>Rs.5000</p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv yanthra">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single12.html"><img
												src="images/content/Products1/Gladius Draconis.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single12.html">Gladius Draconis</a>
										</h4>
										<p>Rs.5000</p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv yanthra">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<div class="category-image"></div>
										<a href="shop-single13.html"><img
												src="images/content/Products1/Draco Incantatores.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single13.html ">Draco Incantatores</a>
										</h4>
										<p>Rs.5000</p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv wood">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single1.html"><img
												src="images/content/product2/Elemental Obelisk.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single1.html">Elemental Obelisk</a>
										</h4>
										<p><br></p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv wood">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single1.html"><img
												src="images/content/product2/Draco Health disc.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single1.html">Draco health Disc</a>
										</h4>
										<p><br></p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>

							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv wood">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single2.html"><img
												src="images/content/Product2/Draco money Disc.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single2.html">Draco money Disc</a>
										</h4>
										<p><br></p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv wood">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single1.html"><img
												src="images/content/product2/Crystal harming disc.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single1.html">Crystal harming disc</a>
										</h4>
										<p><br></p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv wood">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single1.html"><img
												src="images/content/product2/Anti-virus Draco disc.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single1.html">Anti-virus Draco disc</a>
										</h4>
										<p><br></p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv wood">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single1.html"><img
												src="images/content/product2/Any Draco disc.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single1.html">Any Draco disc</a></h4>
										<p><br></p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv wood">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single1.html"><img
												src="images/content/product2/Draco academic disc.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single1.html">Draco academic disc.</a>
										</h4>
										<p><br></p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv wood">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single1.html"><img
												src="images/content/product2/Draco disc with accelerator1.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single1.html">Draco disc with
												accelerator</a></h4>
										<p><br></p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv wood">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single1.html"><img
												src="images/content/product2/Draco disc with accelerator2.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single1.html">Draco disc with
												accelerator</a></h4>
										<p><br></p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv wood">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single1.html"><img
												src="images/content/product2/Draco disc with accelerator3.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single1.html">Draco disc with
												accelerator</a></h4>
										<p><br></p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv wood">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single1.html"><img src="images/content/product2/Tarot disc1.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single1.html">Tarot disc</a></h4>
										<p><br></p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv wood">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single1.html"><img
												src="images/content/product2/Mist have Draco disc.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single1.html">Mist have Draco disc</a>
										</h4>
										<p><br></p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv wood">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single1.html"><img
												src="images/content/product2/Must have disc.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single1.html">Must have disc</a></h4>
										<p><br></p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv wood">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single1.html"><img src="images/content/product2/Wand.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single1.html">Wand</a></h4>
										<p><br></p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv wood">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single1.html"><img src="images/content/product2/Drakaina wand.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single1.html">Drakaina wand</a></h4>
										<p><br></p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv eclestic">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single1.html"><img src="images/content/product2/Property disc.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single1.html">Property Disc</a></h4>
										<p><br></p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv eclestic">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single1.html"><img src="images/content/product2/Dragon eye.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single1.html">Dragon eye</a></h4>
										<p><br></p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv eclestic">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single1.html"><img src="images/content/product2/Dragon eye1.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single1.html">Dragon eye</a></h4>
										<p><br></p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv eclestic">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single1.html"><img src="images/content/product2/Dragon coins.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single1.html">Dragon coins</a></h4>
										<p><br></p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>

							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv eclestic">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single1.html"><img src="images/content/product2/herols.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single1.html">Herols</a></h4>
										<p><br></p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv eclestic">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single1.html"><img
												src="images/content/product2/Lord and lady pair.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single1.html">Herols</a></h4>
										<p><br></p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">Lord and lady pair</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv HBD">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single1.html"><img src="images/content/product2/HBD spellkits.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single1.html">HBD spellkits</a></h4>
										<p><br></p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv HBD">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single1.html"><img
												src="images/content/product2/Tenners spellkit.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single1.html">Tenners spellkit</a></h4>
										<p><br></p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv HBD">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single1.html"><img
												src="images/content/product2/TENNERS SPELLKITS.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single1.html">Tenners spellkit</a></h4>
										<p><br></p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>


							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv eclestic">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single1.html"><img src="images/content/product2/Dragon egg.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single1.html">Dragon Eggs</a></h4>
										<p><br></p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv eclestic">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single1.html"><img src="images/content/product2/Dragon egg1.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single1.html">Dragon Egg</a></h4>
										<p><br></p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv eclestic">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single1.html"><img src="images/content/product2/Dragon egg2.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single1.html">Dragon Egg</a></h4>
										<p><br></p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv eclestic">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single1.html"><img src="images/content/product2/Dragon egg3.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single1.html">Dragon Egg</a></h4>
										<p><br></p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv eclestic">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single1.html"><img src="images/content/product2/Dragon egg4.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single1.html">Dragon Egg</a></h4>
										<p><br></p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv eclestic">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single1.html"><img src="images/content/product2/Dragon egg5.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single1.html">Dragon Egg</a></h4>
										<p><br></p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv eclestic">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single1.html"><img src="images/content/product2/Dragon egg6.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single1.html">Dragon Egg</a></h4>
										<p><br></p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv eclestic">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single1.html"><img src="images/content/product2/Dragon egg7.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single1.html">Dragon Eggs</a></h4>
										<p><br></p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>

							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv Dragon">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single1.html"><img src="images/content/product2/dragon spells.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single1.html">Dragon Spell</a></h4>
										<p><br></p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv Dragon">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single1.html"><img
												src="images/content/product2/dragon spells1.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single1.html">Dragon Spell</a></h4>
										<p><br></p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv Dragon">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single1.html"><img
												src="images/content/product2/dragon spells2.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single1.html">Dragon Spell</a></h4>
										<p><br></p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv Dragon">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single1.html"><img
												src="images/content/product2/dragon spells3.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single1.html">Dragon Spell</a></h4>
										<p><br></p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>

							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv Dragon">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single1.html"><img
												src="images/content/product2/dragon spells4.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single1.html">Dragon Spell</a></h4>
										<p><br></p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv Dragon">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single1.html"><img
												src="images/content/product2/dragon spells5.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single1.html">Dragon Spell</a></h4>
										<p><br></p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv eclestic">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single1.html"><img
												src="images/content/product2/dragon spells6.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single1.html">dragon Spell</a></h4>
										<p><br></p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv Dragon">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single1.html"><img
												src="images/content/product2/Dragon Spells7.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single1.html">Dragon Spell</a></h4>
										<p><br></p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv Dragon">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single1.html"><img
												src="images/content/product2/Dragon Spells8.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single1.html">Dragon Spell</a></h4>
										<p><br></p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv Dragon">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single1.html"><img
												src="images/content/product2/Dragon Spells9.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single1.html">Dragon Spell</a></h4>
										<p><br></p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv eclestic">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single1.html"><img src="images/content/product2/Fwooda.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single1.html">Fwooda</a></h4>
										<p><br></p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv eclestic">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single1.html"><img src="images/content/product2/Coin Pendants.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single1.html">coin Pendants</a></h4>
										<p><br></p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>

							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv eclestic">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single1.html"><img src="images/content/product2/Bonavi.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single1.html">Bonavi</a></h4>
										<p><br></p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv eclestic">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single1.html"><img src="images/content/product2/Bestera.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single1.html">Bestera</a></h4>
										<p><br></p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv eclestic">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single1.html"><img src="images/content/product2/Boveti.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single1.html">Boveti</a></h4>
										<p><br></p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv eclestic">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single1.html"><img src="images/content/product2/coratesum.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single1.html">coratesum</a></h4>
										<p><br></p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv eclestic">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single1.html"><img src="images/content/product2/Manibor.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single1.html">Manibor</a></h4>
										<p><br></p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>


							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv eclestic">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single1.html"><img src="images/content/product2/Malcoret.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single1.html">malcoret</a></h4>
										<p><br></p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>

							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv eclestic">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single1.html"><img src="images/content/product2/Nemator.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single1.html">Nemator</a></h4>
										<p><br></p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>

							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv eclestic">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single1.html"><img src="images/content/product2/Peraltum.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single1.html">Paraltum</a></h4>
										<p><br></p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>

							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv eclestic">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single1.html"><img src="images/content/product2/Ranfidem.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single1.html">Ranfidem</a></h4>
										<p><br></p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>

							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv eclestic">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single1.html"><img src="images/content/product2/Sobitum.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single1.html">Sobitum</a></h4>
										<p><br></p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv CSK">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single1.html"><img src="images/content/product2/CSK spellkits.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single1.html">CSK spellkits</a></h4>
										<p><br></p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>


							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv eclestic">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single1.html"><img src="images/content/product2/Votentis.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single1.html">Votentis</a></h4>
										<p><br></p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12 filterDiv eclestic">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single1.html"><img
												src="images/content/product2/Dragon smudge packs.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single1.html">Dragon smudge packs</a>
										</h4>
										<p><br></p>
										<div class="ast_info_bottom">
											<a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
										</div>
									</div>
								</div>
							</div>

							<div class="col-lg-12 col-md-12 col-sm-12 col-12 filterDiv yanthra">
								<div class="ast_pagination">
									<ul class="pagination">
										<li><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a class="active" href="#">Next</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-12 col-12">
					<div class="ast_shop_sidebar sidebar_wrapper">
						<!-- <aside class="widget widget_search">
						<input type="text" placeholder="Search...">
						<button type="button"><i class="fa fa-search"></i></button>
					</aside> -->
						<aside class="widget widget_filter">
							<h4 class="widget-title">filter by price</h4>
							<div id="slider-range" class="price-filter-range" name="rangeInput"></div>

							<div class="filter_input">
								<input type="text" min=0 max="9900" oninput="validity.valid||(value='0');"
									id="min_price" class="price-range-field" />
								<input type="text" min=0 max="10000" oninput="validity.valid||(value='10000');"
									id="max_price" class="price-range-field" />
							</div>
							<button class="price-range-search ast_btn" id="price-range-submit">Search</button>
						</aside>
						<aside class="widget widget_categories">
							<h4 class="widget-title">Categories</h4>
							<ul>
								<!-- <li style="cursor: pointer;" onclick="filterSelection('all')">All</li>
								<li style="cursor: pointer;" onclick="filterSelection('wood')">Wood and wooden Articles
								</li>
								<li style="cursor: pointer;" onclick="filterSelection('yanthra')">yanthra</li>
								<li style="cursor: pointer;" onclick="filterSelection('wood')">Fruit Beawood Wood Magical Products</li>
								<li style="cursor: pointer;" onclick="filterSelection('eclestic')"> Eclestic Collection</li>
								<li style="cursor: pointer;" onclick="filterSelection('Dragon')">Dragon Spells(1-100)</li>
								<li style="cursor: pointer;" onclick="filterSelection('HBD')">Dragon Spell Kits</li>
								<li style="cursor: pointer;" onclick="filterSelection('CSK')">Customised Spell Kits</li> -->
								<li style="cursor: pointer;" onclick="filterSelection('all')">All</li>

								<li style="cursor: pointer;" onclick="filterSelection('wood')">Wood and Wooden Articles
								</li>
								<li style="cursor: pointer;" onclick="filterSelection('eclestic')">Eclectic Collection
								</li>
								<li style="cursor: pointer;" onclick="filterSelection('HBD')">Here Be Dragons Spell
									Kits</li>
								<li style="cursor: pointer;" onclick="filterSelection('yanthra')">Draco Remedium Spell
									Kits</li>
								<li style="cursor: pointer;" onclick="filterSelection('CSK')">Customised Spell Kits
								</li>
								<li style="cursor: pointer;" onclick="filterSelection('ring')">Tenners Spell Kits</li>
								<li style="cursor: pointer;" onclick="filterSelection('Dragon')"> Dragon Spells</li>
							</ul>
						</aside>

					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Download wrapper start-->
	<div class="ast_download_wrapper ast_toppadder70 ast_bottompadder70">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-12">
					<div class="ast_heading">

					</div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-12">
					<div class="ast_download_box">
						<ul>

						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Download wrapper End-->
	<!-- Footer wrapper start-->
	<div class="ast_footer_wrapper ast_toppadder70 ast_bottompadder20">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-12">
					<div class="ast_footer_info">
						<img src="images/header/logo.png" alt="Logo">
						<p>It is a long established fact that a reader will be distracted by the readable content of a
							page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or
							less normal distribution of letters, as opposed to using 'Content here, content here',
							making it look like readable English.</p>
						<ul>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-12">
					<div class="widget text-widget">
						<h4 class="widget-title">our newsletter</h4>
						<div class="ast_newsletter">
							<p>Making it look like readable English.The point of using Lorem Ipsum is that it has a
								more-or less normal distribution of letters.</p>
							<div class="ast_newsletter_box">
								<input type="text" placeholder="Email">
								<button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-6 col-12">
					<div class="widget text-widget">

						<div class="ast_servicelink">
							<ul>

							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-6 col-12">
					<div class="widget text-widget">

						<div class="ast_sociallink">
							<ul>

							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-12">
					<div class="widget text-widget">
						<h4 class="widget-title">get in touch</h4>
						<div class="ast_gettouch">
							<ul>
								<li><i class="fa fa-home" aria-hidden="true"></i>
									<p>2794, Hayhurst Lane Bloomfield Township, MI 48302</p>
								</li>
								<li><i class="fa fa-at" aria-hidden="true"></i> <a href="#">support@website.com</a><a
										href="#">info@website.com</a></li>
								<li><i class="fa fa-phone" aria-hidden="true"></i>
									<p>+1800 326 3264</p>
									<p>+1800 326 3234</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-12">
					<div class="ast_copyright_wrapper">
						<p>&copy; Copyright 2022, All Rights Reserved, <a href="#">Drakaina </a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer wrapper End-->
	<!-- JS for the Category Section -->
	<script>
		filterSelection("all")
		function filterSelection(items) {
			var x, i;
			x = document.getElementsByClassName("filterDiv");
			if (items == "all") items = "";
			for (i = 0; i < x.length; i++) {
				w3RemoveClass(x[i], "showFilterDiv");
				if (x[i].className.indexOf(items) > -1) w3AddClass(x[i], "showFilterDiv");
			}
		}

		function w3AddClass(element, name) {
			var i, arr1, arr2;
			arr1 = element.className.split(" ");
			arr2 = name.split(" ");
			for (i = 0; i < arr2.length; i++) {
				if (arr1.indexOf(arr2[i]) == -1) { element.className += " " + arr2[i]; }
			}
		}

		function w3RemoveClass(element, name) {
			var i, arr1, arr2;
			arr1 = element.className.split(" ");
			arr2 = name.split(" ");
			for (i = 0; i < arr2.length; i++) {
				while (arr1.indexOf(arr2[i]) > -1) {
					arr1.splice(arr1.indexOf(arr2[i]), 1);
				}
			}
			element.className = arr1.join(" ");
		}
	</script>
	<!-- JS for the Category Section  END-->
	<!--Main js file Style-->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<script type="text/javascript" src="js/jquery.countTo.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	<!--Main js file End-->
</body>

</html>