<!DOCTYPE html>
<!-- 
Template Name: Astrology
Version: 1.0.0
Author: Kamleshyadav
Website: http://himanshusofttech.com/
Purchase: http://themeforest.net/user/kamleshyadav
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"><!--<![endif]-->
<!-- Begin Head -->

<head>
	<title>Astrology Multipurpose Responsive HTML Template</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta name="description" content="Astrology">
	<meta name="keywords" content="Astrology, signs, gemstones, tarot, horoscopes, cards, numerology, Zodiac">
	<meta name="author" content="hsoft">
	<meta name="MobileOptimized" content="320">
	<!--Srart Style -->
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- Favicon Link -->
	<link rel="shortcut icon" type="image/png" href="images/header/favicon.png">
</head>

<body>
	<!-- Header Start -->
	<div class="ast_top_header">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-12">
					<div class="ast_contact_details">
						<ul>
							<li><i class="fa fa-phone" aria-hidden="true"></i> +1800 326 3264</li>
							<li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> support@website.com</a>
							</li>
						</ul>
					</div>

				</div>
			</div>
		</div>
	</div>
	<div class="ast_header_bottom">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-3 col-10">
					<div class="ast_logo">
						<a href="index.html"><img src="images/header/logo.png" class="logoImage" alt="Logo"
								title="Logo"></a>
					</div>
				</div>
				<div class="col-lg-9 col-md-9 col-sm-9 col-2">
					<div class="ast_main_menu_wrapper">
						<div class="ast_menu">
							<ul>
								<li class="as_submenu_li"><a class="dropdown-toggle" href="index.html">home</a>

								</li>
								<li><a href="about.html">about</a></li>

								<li class="as_submenu_li"><a class="dropdown-toggle" href="shop.html">shop</a>
									<ul class="submenu dropdown">
										<li><a href="shop-single.html">shop-single</a></li>

									</ul>
								</li>

								<li><a href="contact.html">contact</a></li>
							</ul>
						</div>
					</div>
					<button class="ast_menu_btn"><i class="fa fa-bars" aria-hidden="true"></i></button>
				</div>
			</div>
		</div>
	</div>
	<!-- Header End -->
	<!--Breadcrumb start-->
	<div class="ast_pagetitle">
		<div class="ast_img_overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<div class="page_title">
						<h2>contact Us</h2>
					</div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12">
					<ul class="breadcrumb">
						<li><a href="index.html">home</a></li>
						<li>//</li>
						<li><a href="contact.html">contact us</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!--Breadcrumb end-->
	<!--Content Us Start-->
	<div class="ast_contact_wrapper ast_toppadder70 ast_bottompadder50">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-12">
					<div class="ast_heading">
						<h1>get in <span>touch</span></h1>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have
							suffered alteration in some form, by injected hummer.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-12">
					<div class="ast_contact_info">
						<span><i class="fa fa-phone" aria-hidden="true"></i></span>
						<h4>phone</h4>
						<p>+1800 326 3264<br>+1800 326 3234</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-12">
					<div class="ast_contact_info">
						<span><i class="fa fa-envelope-open-o" aria-hidden="true"></i></span>
						<h4>email</h4>
						<p><a href="#">support@website.com</a><br><a href="#">info@website.com</a></p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-12">
					<div class="ast_contact_info">
						<span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
						<h4>address</h4>
						<p>2794, Hayhurst Lane Bloomfield Township, MI 48302</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--Content Us End-->
	<!--Content Us Start-->
	<div class="ast_mapnform_wrapper ast_toppadder70">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-12">
					<div class="ast_heading">
						<h1>find & message <span>here</span></h1>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have
							suffered alteration in some form, by injected hummer.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="ast_contact_map">
			<div class="ast_contact_form">
				<form>
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-12 col-12">
							<label>first name</label>
							<input type="text" name="first_name" class="require">
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-12">
							<label>last name</label>
							<input type="text" name="last_name" class="require">
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-12">
							<label>email</label>
							<input type="text" name="email" class="require" data-valid="email"
								data-error="Email should be valid.">
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-12">
							<label>subject</label>
							<input type="text" name="subject" class="require">
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-12">
							<label>message</label>
							<textarea rows="5" name="message" class="require"></textarea>
						</div>
						<div class="response"></div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-12">
							<button class="ast_btn pull-right submitForm" type="button"
								form-type="contact">send</button>
						</div>
					</div>
				</form>
			</div>
			<iframe
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3504.665591193351!2d-81.23677798444672!3d28.54976958245048!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e7666b70c7639b%3A0x138d66cd5d424720!2sBloomfield+Dr%2C+Orlando%2C+FL+32825%2C+USA!5e0!3m2!1sen!2sin!4v1501822735922"
				allowfullscreen></iframe>
		</div>
	</div>
	<!--Content Us End-->
	<!-- Download wrapper start-->
	<div class="ast_download_wrapper ast_toppadder70 ast_bottompadder70">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-12">
					<div class="ast_heading">
						<h1>Download our <span>Mobile App</span></h1>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have
							suffered alteration in some form, by injected hummer.</p>
					</div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-12">
					<div class="ast_download_box">
						<ul>
							<li><a href="#"><img src="images/content/download1.png" alt="Download" title="Download"></a>
							</li>
							<li><a href="#"><img src="images/content/download2.png" alt="Download" title="Download"></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Download wrapper End-->

	<!-- Footer wrapper start-->
	<div class="ast_footer_wrapper ast_toppadder70 ast_bottompadder20">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-12">
					<div class="ast_footer_info">
						<img src="images/header/logo.png" alt="Logo">
						<p>It is a long established fact that a reader will be distracted by the readable content of a
							page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or
							less normal distribution of letters, as opposed to using 'Content here, content here',
							making it look like readable English.</p>
						<ul>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-12">
					<div class="widget text-widget">
						<h4 class="widget-title">our newsletter</h4>
						<div class="ast_newsletter">
							<p>Making it look like readable English.The point of using Lorem Ipsum is that it has a
								more-or less normal distribution of letters.</p>
							<div class="ast_newsletter_box">
								<input type="text" placeholder="Email">
								<button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-6 col-12">
					<div class="widget text-widget">
						<h4 class="widget-title">our services</h4>
						<div class="ast_servicelink">
							<ul>
								<li><a href="services.html">horoscopes</a></li>
								<li><a href="services.html">gemstones</a></li>
								<li><a href="services.html">numerology</a></li>
								<li><a href="services.html">tarot cards</a></li>
								<li><a href="services.html">Birth journal</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-6 col-12">
					<div class="widget text-widget">
						<h4 class="widget-title">quick links</h4>
						<div class="ast_sociallink">
							<ul>
								<li><a href="about.html">about</a></li>
								<li><a href="blog.html">blog</a></li>
								<li><a href="team.html">Astrologers</a></li>
								<li><a href="error.html">404 error</a></li>
								<li><a href="contact.html">contact</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-12">
					<div class="widget text-widget">
						<h4 class="widget-title">get in touch</h4>
						<div class="ast_gettouch">
							<ul>
								<li><i class="fa fa-home" aria-hidden="true"></i>
									<p>2794, Hayhurst Lane Bloomfield Township, MI 48302</p>
								</li>
								<li><i class="fa fa-at" aria-hidden="true"></i> <a href="#">support@website.com</a><a
										href="#">info@website.com</a></li>
								<li><i class="fa fa-phone" aria-hidden="true"></i>
									<p>+1800 326 3264</p>
									<p>+1800 326 3234</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-12">
					<div class="ast_copyright_wrapper">
						<p>&copy; Copyright 2022, All Rights Reserved, <a href="#">astrology</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer wrapper End-->
	<!--Main js file Style-->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<script type="text/javascript" src="js/jquery.countTo.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	<!--Main js file End-->
</body>

</html>