<!DOCTYPE html>
<!-- 
Template Name: Astrology
Version: 1.0.0
Author: Kamleshyadav
Website: http://himanshusofttech.com/
Purchase: http://themeforest.net/user/kamleshyadav
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"><!--<![endif]-->
<!-- Begin Head -->
<head>
<title>Astrology Multipurpose Responsive HTML Template</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta name="description" content="Astrology">
<meta name="keywords" content="Astrology, signs, gemstones, tarot, horoscopes, cards, numerology, Zodiac">
<meta name="author" content="hsoft" >
<meta name="MobileOptimized" content="320">
<!--Srart Style -->
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/fonts.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Favicon Link -->
<link rel="shortcut icon" type="image/png" href="images/header/favicon.png">
</head>
<body>
<!-- Header Start -->
<div class="ast_top_header">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_contact_details">
					<ul>
						<li><i class="fa fa-phone" aria-hidden="true"></i> +1800 326 3264</li>
						<li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> support@website.com</a></li>
					</ul>
				</div>
				<div class="ast_autho_wrapper">
					<ul>
						<li><a class="popup-with-zoom-anim" href="#login-dialog"><i class="fa fa-sign-in" aria-hidden="true"></i> Log In</a></li>
						<li><a class="popup-with-zoom-anim" href="#signup-dialog"><i class="fa fa-user-plus" aria-hidden="true"></i> Sign Up</a></li>
						<li class="ast_search">
							<a href="javascript:;"><i class="fa fa-search"></i></a>
							<div class="ast_search_field">
								<form>
									<input type="text" placeholder="Search Here">
									<button type="button"><i class="fa fa-search"></i></button>
								</form>
							</div>
						</li>
						<li class="ast_cart">
							<a href="javascript:;"><i class="fa fa-shopping-cart"></i></a>
							<div class="ast_cart_box">
								<div class="ast_cart_list">
									<ul>
										<li>
											<div class="ast_cart_img">
												<img src="images/content/Products/thumb1.jpg" class="img-responsive">
											</div>
											<div class="ast_cart_info">
												<a href="#">Yellow Sapphire</a>
												<p>1 X $20.00</p>
												<a href="javascript:;" class="ast_cart_remove"><i class="fa fa-trash"></i></a>
											</div>
										</li>
										<li>
											<div class="ast_cart_img">
												<img src="images/content/Products/thumb1.jpg" class="img-responsive">
											</div>
											<div class="ast_cart_info">
												<a href="#">yantra</a>
												<p>1 X $10.00</p>
												<a href="javascript:;" class="ast_cart_remove"><i class="fa fa-trash"></i></a>
											</div>
										</li>
									</ul>
								</div>
								<div class="ast_cart_total">
									<p>total<span>$30.00</span></p>
								</div>
								<div class="ast_cart_btn">
									<button type="button">view cart</button>
									<button type="button">checkout</button>
								</div>
							</div>
						</li>
					</ul><!---->
					<div id="login-dialog" class="zoom-anim-dialog mfp-hide">
						<h1>Login Form</h1>
						<form>
							<input type="text" placeholder="Email">
							<input type="password" placeholder="Password">
							<div class="ast_login_data">
								<label class="tp_custom_check" for="remember_me">Remember me <input type="checkbox" name="ast_remember_me" value="yes" id="ast_remember_me"><span class="checkmark"></span>
								</label>
								<a href="#">Forgot password ?</a>
							</div>
							<button type="submit" class="ast_btn">Login</button>
							<p>Create An Account ? <a href="#">SignUp</a></p>
						</form>
					</div>
					<div id="signup-dialog" class="zoom-anim-dialog mfp-hide">
						<h1>signup form</h1>
						<form>
							<input type="text" placeholder="Name">
							<input type="text" placeholder="Email">
							<input type="password" placeholder="Password">
							<input type="text" placeholder="Mobile Number">
							<select>
								<option value="male">Male</option>
								<option value="female">Female</option>
							</select>
							<button type="submit" class="ast_btn">submit</button>
							<p>Have An Account ? <a href="#">Login</a></p>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="ast_header_bottom">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-3 col-10">
				<div class="ast_logo">
					<a href="index.html"><img src="images/header/logo.png" alt="Logo" title="Logo"></a>
				</div>
			</div>
			<div class="col-lg-9 col-md-9 col-sm-9 col-2">
				<div class="ast_main_menu_wrapper">
					<div class="ast_menu">
						<ul>
							<li class="as_submenu_li"><a href="#">home</a>
								<ul class="submenu">
									<li><a href="index.html">home</a></li>
									<li><a href="index-horoscope.html">horoscope</a></li>
									<li><a href="index-tarot.html">tarot card</a></li>
									<li><a href="index-palmistry.html">palmistry</a></li>
									<li><a href="index-vastu.html">vastu shastra</a></li>
									<li><a href="index-gemstone.html">gemstone</a></li>
									<li><a href="index-numerology.html">numerology</a></li>
								</ul>
							</li>
							<li><a href="about.html">about</a></li>
							<li><a href="services.html">services</a></li>
							<li class="as_submenu_li"><a href="#">blog</a>
								<ul class="submenu">
									<li class="as_submenu_li"><a href="#">blog</a>
										<ul class="submenu">
											<li><a href="blog.html">blog default</a></li>
											<li><a href="blog_rs.html">right sidebar</a></li>
											<li><a href="blog_ls.html">left sidebar</a></li>
										</ul>
									</li>
									<li class="as_submenu_li"><a href="#">blog single</a>
										<ul class="submenu">
											<li><a href="blog_single.html">full width</a></li>
											<li><a href="blog_single_rs.html">right sidebar</a></li>
											<li><a href="blog_single_ls.html">left sidebar</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="appointment.html">appointment</a></li>
							<li class="as_submenu_li"><a href="#">shop</a>
								<ul class="submenu">
									<li><a href="shop.html">shop</a></li>
									<li><a href="shop_single.html">shop single</a></li>
									<li><a href="cart.html">cart</a></li>
									<li><a href="checkout.html">checkout</a></li>
								</ul>
							</li>								
							<li class="as_submenu_li"><a href="#">pages</a>
								<ul class="submenu">
									<li><a href="team.html">Astrologers</a></li>
									<li><a href="privacy_policy.html">privacy policy</a></li>
									<li><a href="faq.html">FAQ</a></li>
									<li><a href="error.html">404 error</a></li>
								</ul>
							</li>
							<li><a href="contact.html">contact</a></li>
						</ul>
					</div>
				</div>
				<button class="ast_menu_btn"><i class="fa fa-bars" aria-hidden="true"></i></button>
			</div>
		</div>
	</div>
</div>
<!-- Header End -->    
<!--Breadcrumb start-->
<div class="ast_pagetitle">
<div class="ast_img_overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="page_title">
					<h2>privacy & policy</h2>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12">
				<ul class="breadcrumb">
					<li><a href="index.html">home</a></li>
					<li>//</li>
					<li><a href="privacy_policy.html">privacy & policy</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!--Breadcrumb end-->
<!-- policy section start -->
<div class="ast_pp_wrapper ast_toppadder70 ast_bottompadder70">
	<div class="container">
		<div class="row">
			<div class="col-lg-10 col-md-12 col-sm-12 col-12 offset-lg-1 offset-md-0 offset-sm-0 offset-0">
				<div class="ast_pp_section">
					<h5 class="ast_toppadder10 ast_bottompadder10">General Terms of Use</h5>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
					<h5 class="ast_toppadder10 ast_bottompadder10">Disclaimer and Limitation of Liability</h5>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
					<h5 class="ast_toppadder10 ast_bottompadder10">No Endorsement of Third Party Content</h5>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
					<h5 class="ast_toppadder10 ast_bottompadder10"> Internet Etiquette</h5>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. </p>
					<h5 class="ast_toppadder10 ast_bottompadder10">Payment Policies</h5>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- policy section end -->
<!-- Download wrapper start-->
<div class="ast_download_wrapper ast_toppadder70 ast_bottompadder70">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_heading">
					<h1>Download our <span>Mobile App</span></h1>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected hummer.</p>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_download_box">
					<ul>
						<li><a href="#"><img src="images/content/download1.png" alt="Download" title="Download"></a></li>
						<li><a href="#"><img src="images/content/download2.png" alt="Download" title="Download"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Download wrapper End-->

<!-- Footer wrapper start-->
<div class="ast_footer_wrapper ast_toppadder70 ast_bottompadder20">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_footer_info">
					<img src="images/header/logo.png" alt="Logo">
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
					<ul>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>					
						<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>					
						<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>					
						<li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>					
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>					
					</ul>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-12">
				<div class="widget text-widget">
					<h4 class="widget-title">our newsletter</h4>
					<div class="ast_newsletter">
						<p>Making it look like readable English.The point of using Lorem Ipsum is that it has a more-or less normal distribution of letters.</p>
						<div class="ast_newsletter_box">
							<input type="text" placeholder="Email">
							<button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>						
						</div>
					</div>				
				</div>			
			</div>
			<div class="col-lg-2 col-md-2 col-sm-6 col-12">
				<div class="widget text-widget">
					<h4 class="widget-title">our services</h4>
					<div class="ast_servicelink">
						<ul>
							<li><a href="services.html">horoscopes</a></li>
							<li><a href="services.html">gemstones</a></li>
							<li><a href="services.html">numerology</a></li>
							<li><a href="services.html">tarot cards</a></li>
							<li><a href="services.html">Birth journal</a></li>
						</ul>
					</div>				
				</div>			
			</div>
			<div class="col-lg-2 col-md-2 col-sm-6 col-12">
				<div class="widget text-widget">
					<h4 class="widget-title">quick links</h4>
					<div class="ast_sociallink">
						<ul>
							<li><a href="about.html">about</a></li>
							<li><a href="blog.html">blog</a></li>
							<li><a href="team.html">Astrologers</a></li>
							<li><a href="error.html">404 error</a></li>
							<li><a href="contact.html">contact</a></li>
						</ul>
					</div>				
				</div>			
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-12">
				<div class="widget text-widget">
					<h4 class="widget-title">get in touch</h4>
					<div class="ast_gettouch">
						<ul>
							<li><i class="fa fa-home" aria-hidden="true"></i> <p>2794, Hayhurst Lane Bloomfield Township, MI 48302</p></li>
							<li><i class="fa fa-at" aria-hidden="true"></i> <a href="#">support@website.com</a><a href="#">info@website.com</a></li>
							<li><i class="fa fa-phone" aria-hidden="true"></i> <p>+1800 326 3264</p><p>+1800 326 3234</p></li>
						</ul>
					</div>				
				</div>			
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_copyright_wrapper">
					<p>&copy; Copyright 2022, All Rights Reserved, <a href="#">astrology</a></p>				
				</div>			
			</div>	
		</div>	
	</div>
</div>
<!-- Footer wrapper End-->
<!--Main js file Style--> 
<script type="text/javascript" src="js/jquery.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/jquery.countTo.js"></script>
<script type="text/javascript" src="js/jquery.appear.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<!--Main js file End-->
</body>
</html>