<!DOCTYPE html>
<!-- 
Template Name: Astrology
Version: 1.0.0
Author: Kamleshyadav
Website: http://himanshusofttech.com/
Purchase: http://themeforest.net/user/kamleshyadav
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"><!--<![endif]-->
<!-- Begin Head -->

<head>
	<title>Astrology Multipurpose Responsive HTML Template</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta name="description" content="Astrology">
	<meta name="keywords" content="Astrology, signs, gemstones, tarot, horoscopes, cards, numerology, Zodiac">
	<meta name="author" content="hsoft">
	<meta name="MobileOptimized" content="320">
	<!--Srart Style -->
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- Favicon Link -->
	<link rel="shortcut icon" type="image/png" href="images/header/favicon.png">
</head>

<body>
	<!-- Header Start -->
	<div class="ast_top_header">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-12">
					<div class="ast_contact_details">
						<ul>
							<li><i class="fa fa-phone" aria-hidden="true"></i> +1800 326 3264</li>
							<li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> support@website.com</a>
							</li>
						</ul>
					</div>

				</div>
			</div>
		</div>
	</div>
	<div class="ast_header_bottom">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-3 col-10">
					<div class="ast_logo">
						<a href="index.html"><img src="images/header/logo.png" alt="Logo" title="Logo"></a>
					</div>
				</div>
				<div class="col-lg-9 col-md-9 col-sm-9 col-2">
					<div class="ast_main_menu_wrapper">
						<div class="ast_menu">
							<ul>
								<li class="as_submenu_li"><a href="#">home</a>
									<ul class="submenu">
										<li><a href="index.html">home</a></li>
										<li><a href="index-horoscope.html">horoscope</a></li>
										<li><a href="index-tarot.html">tarot card</a></li>
										<li><a href="index-palmistry.html">palmistry</a></li>
										<li><a href="index-vastu.html">vastu shastra</a></li>
										<li><a href="index-gemstone.html">gemstone</a></li>
										<li><a href="index-numerology.html">numerology</a></li>
									</ul>
								</li>
								<li><a href="about.html">about</a></li>
								<li><a href="services.html">services</a></li>
								<li class="as_submenu_li"><a href="#">blog</a>
									<ul class="submenu">
										<li class="as_submenu_li"><a href="#">blog</a>
											<ul class="submenu">
												<li><a href="blog.html">blog default</a></li>
												<li><a href="blog_rs.html">right sidebar</a></li>
												<li><a href="blog_ls.html">left sidebar</a></li>
											</ul>
										</li>
										<li class="as_submenu_li"><a href="#">blog single</a>
											<ul class="submenu">
												<li><a href="blog_single.html">full width</a></li>
												<li><a href="blog_single_rs.html">right sidebar</a></li>
												<li><a href="blog_single_ls.html">left sidebar</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="appointment.html">appointment</a></li>
								<li class="as_submenu_li"><a href="#">shop</a>
									<ul class="submenu">
										<li><a href="shop.html">shop</a></li>
										<li><a href="shop_single.html">shop single</a></li>
										<li><a href="cart.html">cart</a></li>
										<li><a href="checkout.html">checkout</a></li>
									</ul>
								</li>
								<li class="as_submenu_li"><a href="#">pages</a>
									<ul class="submenu">
										<li><a href="team.html">Astrologers</a></li>
										<li><a href="privacy_policy.html">privacy policy</a></li>
										<li><a href="faq.html">FAQ</a></li>
										<li><a href="error.html">404 error</a></li>
									</ul>
								</li>
								<li><a href="contact.html">contact</a></li>
							</ul>
						</div>
					</div>
					<button class="ast_menu_btn"><i class="fa fa-bars" aria-hidden="true"></i></button>
				</div>
			</div>
		</div>
	</div>
	<!-- Header End -->
	<!--Breadcrumb start-->
	<div class="ast_pagetitle">
		<div class="ast_img_overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<div class="page_title">
						<h2>services</h2>
					</div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12">
					<ul class="breadcrumb">
						<li><a href="index.html">home</a></li>
						<li>//</li>
						<li><a href="services.html">services</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!--Breadcrumb end-->
	<!--Services Start-->
	<div class="ast_service_wrapper ast_toppadder70 ast_bottompadder50">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-6 col-12">
					<div class="ast_service_box">
						<img src="images/content/sv5.png" alt="Service">
						<h4>Birth Journal</h4>
						<p>On the other hand, we denounce with righteous indignation and dislike men.</p>
						<div class="clearfix"></div>
						<a href="service_single.html" class="ast_btn">read more</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-12">
					<div class="ast_service_box">
						<img src="images/content/sv6.png" alt="Service">
						<h4>vastu shastra</h4>
						<p>On the other hand, we denounce with righteous indignation and dislike men.</p>
						<div class="clearfix"></div>
						<a href="service_single.html" class="ast_btn">read more</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-12">
					<div class="ast_service_box">
						<img src="images/content/sv4.png" alt="Service">
						<h4>face reading</h4>
						<p>On the other hand, we denounce with righteous indignation and dislike men.</p>
						<div class="clearfix"></div>
						<a href="service_single.html" class="ast_btn">read more</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-12">
					<div class="ast_service_box">
						<img src="images/content/sv3.png" alt="Service">
						<h4>lal kitab</h4>
						<p>On the other hand, we denounce with righteous indignation and dislike men.</p>
						<div class="clearfix"></div>
						<a href="service_single.html" class="ast_btn">read more</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-12">
					<div class="ast_service_box">
						<img src="images/content/sv2.png" alt="Service">
						<h4>crystal ball</h4>
						<p>On the other hand, we denounce with righteous indignation and dislike men.</p>
						<div class="clearfix"></div>
						<a href="service_single.html" class="ast_btn">read more</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-12">
					<div class="ast_service_box">
						<img src="images/content/sv1.png" alt="Service">
						<h4>kundli dosh</h4>
						<p>On the other hand, we denounce with righteous indignation and dislike men.</p>
						<div class="clearfix"></div>
						<a href="service_single.html" class="ast_btn">read more</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-12">
					<div class="ast_service_box">
						<img src="images/content/sv7.png" alt="Service">
						<h4>year analysis</h4>
						<p>On the other hand, we denounce with righteous indignation and dislike men.</p>
						<div class="clearfix"></div>
						<a href="service_single.html" class="ast_btn">read more</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-12">
					<div class="ast_service_box">
						<img src="images/content/sv8.png" alt="Service">
						<h4>matrimony</h4>
						<p>On the other hand, we denounce with righteous indignation and dislike men.</p>
						<div class="clearfix"></div>
						<a href="service_single.html" class="ast_btn">read more</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-12">
					<div class="ast_service_box">
						<img src="images/content/sv9.png" alt="Service">
						<h4>paid services</h4>
						<p>On the other hand, we denounce with righteous indignation and dislike men.</p>
						<div class="clearfix"></div>
						<a href="service_single.html" class="ast_btn">read more</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--Services End-->
	<!--WeDo Start-->
	<div class="ast_wedo_wrapper ast_toppadder70 ast_bottompadder50">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-12">
					<div class="ast_heading">
						<h1>daily <span>routines</span></h1>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have
							suffered alteration in some form, by injected hummer.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-12">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-12 col-12">
							<div class="row">
								<div class="col-lg-12 col-md-12 col-sm-12 col-12">
									<div class="ast_vedic_astrology">
										<h4>baby names by nakshatra</h4>
										<div class="ast_vedic_astro_box">
											<img src="images/content/vdk_bb.jpg" alt="Baby">
											<p>Daily Planetary OverviewIt is a long estable fact that a reader will be
												distracted by the readable content of a page when looking at its layout.
											</p>
											<a href="#" class="ast_btn pull-right">search now</a>
										</div>
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-12">
									<div class="ast_vedic_astrology">
										<h4>vedic astrology</h4>
										<ul>
											<li>
												<a href="#">
													<img src="images/content/vas_1.png" alt="Sign">
													<div class="ast_vedic_astro_info">
														<h5>Sun Sign</h5>
														<p>On the other hand, we denounce with righteous indignation and
															dislike men.</p>
													</div>
												</a>
											</li>
											<li>
												<a href="#">
													<img src="images/content/vas_2.png" alt="Sign">
													<div class="ast_vedic_astro_info">
														<h5>moon Sign</h5>
														<p>On the other hand, we denounce with righteous indignation and
															dislike men.</p>
													</div>
												</a>
											</li>
											<li>
												<a href="#">
													<img src="images/content/vas_3.png" alt="Sign">
													<div class="ast_vedic_astro_info">
														<h5>Planets</h5>
														<p>On the other hand, we denounce with righteous indignation and
															dislike men.</p>
													</div>
												</a>
											</li>
											<li>
												<a href="#">
													<img src="images/content/vas_4.png" alt="Sign">
													<div class="ast_vedic_astro_info">
														<h5>Ascendant</h5>
														<p>On the other hand, we denounce with righteous indignation and
															dislike men.</p>
													</div>
												</a>
											</li>
											<li>
												<a href="#">
													<img src="images/content/vas_5.png" alt="Sign">
													<div class="ast_vedic_astro_info">
														<h5>Twelve Houses</h5>
														<p>On the other hand, we denounce with righteous indignation and
															dislike men.</p>
													</div>
												</a>
											</li>
											<li>
												<a href="#">
													<img src="images/content/vas_6.png" alt="Sign">
													<div class="ast_vedic_astro_info">
														<h5>Nakshatras</h5>
														<p>On the other hand, we denounce with righteous indignation and
															dislike men.</p>
													</div>
												</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-12">
									<div class="ast_vedic_astrology">
										<h4>Birth journal (kundli)</h4>
										<div class="ast_vedic_astro_box">
											<img src="images/content/vdk_kndl.png" alt="Baby">
											<p>Daily Planetary OverviewIt is a long estable fact that a reader will be
												distracted by the readable content of a page when looking at its layout.
											</p>
											<a href="appointment.html" class="ast_btn pull-right">check now</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-12">
							<div class="row">
								<div class="col-lg-12 col-md-12 col-sm-12 col-12">
									<div class="ast_vedic_astrology">
										<h4>astrology advice</h4>
										<ul>
											<li>
												<a href="#">
													<img src="images/content/vad_1.png" alt="Sign">
													<div class="ast_vedic_astro_info">
														<h5>career</h5>
														<p>Many desktop publishing packages and web page editors now use
															Lorem Ipsum as their default model text.</p>
													</div>
												</a>
											</li>
											<li>
												<a href="#">
													<img src="images/content/vad_2.png" alt="Sign">
													<div class="ast_vedic_astro_info">
														<h5>relationship</h5>
														<p>Many desktop publishing packages and web page editors now use
															Lorem Ipsum as their default model text.</p>
													</div>
												</a>
											</li>
											<li>
												<a href="#">
													<img src="images/content/vad_3.png" alt="Sign">
													<div class="ast_vedic_astro_info">
														<h5>finance</h5>
														<p>Many desktop publishing packages and web page editors now use
															Lorem Ipsum as their default model text.</p>
													</div>
												</a>
											</li>
											<li>
												<a href="#">
													<img src="images/content/vad_4.png" alt="Sign">
													<div class="ast_vedic_astro_info">
														<h5>business</h5>
														<p>Many desktop publishing packages and web page editors now use
															Lorem Ipsum as their default model text.</p>
													</div>
												</a>
											</li>
											<li>
												<a href="#">
													<img src="images/content/vad_5.png" alt="Sign">
													<div class="ast_vedic_astro_info">
														<h5>education</h5>
														<p>Many desktop publishing packages and web page editors now use
															Lorem Ipsum as their default model text.</p>
													</div>
												</a>
											</li>
											<li>
												<a href="#">
													<img src="images/content/vad_6.png" alt="Sign">
													<div class="ast_vedic_astro_info">
														<h5>health</h5>
														<p>Many desktop publishing packages and web page editors now use
															Lorem Ipsum as their default model text.</p>
													</div>
												</a>
											</li>
											<li>
												<a href="#">
													<img src="images/content/vad_7.png" alt="Sign">
													<div class="ast_vedic_astro_info">
														<h5>Ask A Question</h5>
														<p>Many desktop publishing packages and web page editors now use
															Lorem Ipsum as their default model text.</p>
													</div>
												</a>
											</li>
											<li>
												<a href="#">
													<img src="images/content/vad_8.png" alt="Sign">
													<div class="ast_vedic_astro_info">
														<h5>Love Remedies</h5>
														<p>Many desktop publishing packages and web page editors now use
															Lorem Ipsum as their default model text.</p>
													</div>
												</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-12">
									<div class="ast_vedic_astrology">
										<h4>vastu shastra</h4>
										<div class="ast_vedic_astro_box">
											<img src="images/content/vdk_vst.jpg" alt="vastu">
											<p>Daily Planetary OverviewIt is a long estable fact that a reader will be
												distracted by the readable content of a page when looking at its layout.
											</p>
											<a href="about.html" class="ast_btn pull-right">know more</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	<!--WeDo End-->
	<!--Timer Section start -->
	<div class="ast_timer_wrapper ast_toppadder70 ast_bottompadder40">
		<div class="ast_img_overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-12">
					<div class="ast_heading">
						<h1>now <span>we have</span></h1>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have
							suffered alteration in some form, by injected hummer.</p>
					</div>
				</div>
				<div class="ast_counter_wrapper row">
					<div class="col-lg-3 col-md-3 col-sm-6 col-12">
						<div class="ast_counter">
							<span><img src="images/content/timer_1.png" alt="timer"></span>
							<h2 class="timer" data-from="0" data-to="200" data-speed="5000"></h2>
							<h4>Offices Worldwide</h4>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-12">
						<div class="ast_counter">
							<span><img src="images/content/timer_2.png" alt="timer"></span>
							<h2 class="timer" data-from="0" data-to="800" data-speed="5000"></h2>
							<h4>skilled Astrologers</h4>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-12">
						<div class="ast_counter">
							<span><img src="images/content/timer_3.png" alt="timer"></span>
							<h2 class="timer" data-from="0" data-to="60" data-speed="5000"></h2>
							<h4>Countries Covered</h4>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-12">
						<div class="ast_counter">
							<span><img src="images/content/timer_4.png" alt="timer"></span>
							<h2 class="timer" data-from="0" data-to="30" data-speed="5000"></h2>
							<h4>Years of Experiences</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--Timer Section end -->
	<!-- Download wrapper start-->
	<div class="ast_download_wrapper ast_toppadder70 ast_bottompadder70">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-12">
					<div class="ast_heading">
						<h1>Download our <span>Mobile App</span></h1>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have
							suffered alteration in some form, by injected hummer.</p>
					</div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-12">
					<div class="ast_download_box">
						<ul>
							<li><a href="#"><img src="images/content/download1.png" alt="Download" title="Download"></a>
							</li>
							<li><a href="#"><img src="images/content/download2.png" alt="Download" title="Download"></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Download wrapper End-->

	<!-- Footer wrapper start-->
	<div class="ast_footer_wrapper ast_toppadder70 ast_bottompadder20">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-12">
					<div class="ast_footer_info">
						<img src="images/header/logo.png" alt="Logo">
						<p>It is a long established fact that a reader will be distracted by the readable content of a
							page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or
							less normal distribution of letters, as opposed to using 'Content here, content here',
							making it look like readable English.</p>
						<ul>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-12">
					<div class="widget text-widget">
						<h4 class="widget-title">our newsletter</h4>
						<div class="ast_newsletter">
							<p>Making it look like readable English.The point of using Lorem Ipsum is that it has a
								more-or less normal distribution of letters.</p>
							<div class="ast_newsletter_box">
								<input type="text" placeholder="Email">
								<button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-6 col-12">
					<div class="widget text-widget">
						<h4 class="widget-title">our services</h4>
						<div class="ast_servicelink">
							<ul>
								<li><a href="services.html">horoscopes</a></li>
								<li><a href="services.html">gemstones</a></li>
								<li><a href="services.html">numerology</a></li>
								<li><a href="services.html">tarot cards</a></li>
								<li><a href="services.html">Birth journal</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-6 col-12">
					<div class="widget text-widget">
						<h4 class="widget-title">quick links</h4>
						<div class="ast_sociallink">
							<ul>
								<li><a href="about.html">about</a></li>
								<li><a href="blog.html">blog</a></li>
								<li><a href="team.html">Astrologers</a></li>
								<li><a href="error.html">404 error</a></li>
								<li><a href="contact.html">contact</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-12">
					<div class="widget text-widget">
						<h4 class="widget-title">get in touch</h4>
						<div class="ast_gettouch">
							<ul>
								<li><i class="fa fa-home" aria-hidden="true"></i>
									<p>2794, Hayhurst Lane Bloomfield Township, MI 48302</p>
								</li>
								<li><i class="fa fa-at" aria-hidden="true"></i> <a href="#">support@website.com</a><a
										href="#">info@website.com</a></li>
								<li><i class="fa fa-phone" aria-hidden="true"></i>
									<p>+1800 326 3264</p>
									<p>+1800 326 3234</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-12">
					<div class="ast_copyright_wrapper">
						<p>&copy; Copyright 2022, All Rights Reserved, <a href="#">astrology</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer wrapper End-->
	<!--Main js file Style-->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<script type="text/javascript" src="js/jquery.countTo.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	<!--Main js file End-->
</body>

</html>