<!DOCTYPE html>
<!-- 
Template Name: Astrology
Version: 1.0.0
Author: Kamleshyadav
Website: http://himanshusofttech.com/
Purchase: http://themeforest.net/user/kamleshyadav
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"><!--<![endif]-->
<!-- Begin Head -->

<head>
    <title>Astrology Multipurpose Responsive HTML Template</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description" content="Astrology">
    <meta name="keywords" content="Astrology, signs, gemstones, tarot, horoscopes, cards, numerology, Zodiac">
    <meta name="author" content="hsoft">
    <meta name="MobileOptimized" content="320">
    <!--Srart Style -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" href="../../../../cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css"
        type="text/css" media="all" />
    <link rel="stylesheet" type="text/css" href="js/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="js/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Favicon Link -->
    <link rel="shortcut icon" type="image/png" href="images/header/favicon.png">
</head>

<body>
    <!-- Header Start -->
    <div class="ast_top_header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="ast_contact_details">
                        <ul>
                            <li><i class="fa fa-phone" aria-hidden="true"></i> +1800 326 3264</li>
                            <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> support@website.com</a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="ast_header_bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3 col-10">
                    <div class="ast_logo">
                        <a href="index.html"><img src="images/header/logo.png" class="logoImage" alt="Logo"
                                title="Logo"></a>
                    </div>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-9 col-2">
                    <div class="ast_main_menu_wrapper">
                        <div class="ast_menu">
                            <ul>
                                <li class="as_submenu_li"><a class="dropdown-toggle" href="index.html">home</a>

                                </li>
                                <li><a href="about.html">about</a></li>

                                <li class="as_submenu_li"><a class="dropdown-toggle" href="shop.html">shop</a>
                                    <ul class="submenu dropdown">
                                        <li><a href="shop-single.html">shop-single</a></li>

                                    </ul>
                                </li>

                                <li><a href="contact.html">contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <button class="ast_menu_btn"><i class="fa fa-bars" aria-hidden="true"></i></button>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->
    <!--Breadcrumb start-->
    <div class="ast_pagetitle">
        <div class="ast_img_overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="page_title">
                        <h2>shop single</h2>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <ul class="breadcrumb">
                        <li><a href="index.html">home</a></li>
                        <li>//</li>
                        <li><a href="about.html">shop single</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--Breadcrumb end-->

    <!-- product Description section Start -->
    <div class="ast_proSingle_wrapper ast_toppadder70 ast_bottompadder40">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="product_detail_wrap">
                        <!-- product details Start -->
                        <div class="product_detail_cover">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                    <div class="product_slider">
                                        <!-- slides -->
                                        <div class="pro_slides_carousel">

                                            <div class="slick_item">
                                                <img src="images/content/Product2/Draco1.jpg" class="img-responsive" />
                                            </div>
                                        </div>
                                        <!-- slides -->

                                    </div>
                                </div>
                                <div class="col-lg-8 col-md-8 col-sm-12 col-12">
                                    <div class="product_description">
                                        <h3> HBD Chakra Balancer spellkit</h3>
                                        <div class="product_rating">
                                            <span class="ref_number">Ref No. 1456328</span>
                                            <span class="rating_star">
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star-o" aria-hidden="true"></i>
                                            </span>
                                        </div>
                                        <p>
                                            This 3-day spell is used to balance and unblock all chakras. Special
                                            emphasis can be given on some areas that need more attention as well. It is
                                            effective in blood pressure, illnesses, patient relief, immunity boost and
                                            such.
                                        </p>
                                        <div class="stock_details">8 In Stock</div>
                                        <div class="prod_quantity">QTY <input type="number" name="quantity"
                                                id="quantity" value="1" min="1" /></div>
                                        <div class="product_buy">
                                            <a href="shop.html" class="buy_btn ast_btn">Buy Now</a>
                                            <a href="#" class="ad_wishlist">Add To Wishlist
                                                <i class="fa fa-heart-o" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- product details End -->
                        <!-- product description tabs -->
                        <div class="product_desc_tabs">
                            <ul class="tabs">
                                <li class="tab-link current" data-tab="tab-1">descriptions</li>
                                <li class="tab-link" data-tab="tab-2">reviews</li>
                            </ul>
                            <div class="product_tab_content">
                                <div id="tab-1" class="tab_content current">
                                    <h4>Discription</h4>
                                    <p>
                                        This 3-day spell is used to balance and unblock all chakras. Special emphasis
                                        can be given on some areas that need more attention as well. It is effective in
                                        blood pressure, illnesses, patient relief, immunity boost and such.
                                    </p>
                                </div>
                                <div id="tab-2" class="tab_content">
                                    <h4>review</h4>
                                    <p>there are no reviews yet</p>
                                    <h4>add a review</h4>
                                    <p>Your email address will not be published.</p>
                                    <form class="ast_review_form">
                                        <textarea placeholder="Your Review" rows="6"></textarea>
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                                <input type="text" placeholder="Your Name">
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                                <input type="text" placeholder="Your Email">
                                            </div>
                                        </div>
                                        <a href="#" class="ast_btn">submit</a>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- product description tabs -->
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="ast_related_pro ast_toppadder70">

                    </div>
                    <div class="owl-carousel owl-theme">

                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- product Description section End -->

    <!-- Download wrapper start-->
    <div class="ast_download_wrapper ast_toppadder70 ast_bottompadder70">
        <div class="container">
            <div class="row">


                <div class="ast_download_box">
                    <ul>
                        <li><a href="#"><img src="images/content/download1.png" alt="Download" title="Download"></a>
                        </li>
                        <li><a href="#"><img src="images/content/download2.png" alt="Download" title="Download"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Download wrapper End-->

    <!-- Footer wrapper start-->
    <div class="ast_footer_wrapper ast_toppadder70 ast_bottompadder20">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="ast_footer_info">
                        <img src="images/header/logo.png" alt="Logo">
                        <p>It is a long established fact that a reader will be distracted by the readable content of a
                            page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or
                            less normal distribution of letters, as opposed to using 'Content here, content here',
                            making it look like readable English.</p>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="widget text-widget">
                        <h4 class="widget-title">our newsletter</h4>
                        <div class="ast_newsletter">
                            <p>Making it look like readable English.The point of using Lorem Ipsum is that it has a
                                more-or less normal distribution of letters.</p>
                            <div class="ast_newsletter_box">
                                <input type="text" placeholder="Email">
                                <button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-12">
                    <div class="widget text-widget">
                        <h4 class="widget-title">our services</h4>
                        <div class="ast_servicelink">
                            <ul>
                                <li><a href="services.html">horoscopes</a></li>
                                <li><a href="services.html">gemstones</a></li>
                                <li><a href="services.html">numerology</a></li>
                                <li><a href="services.html">tarot cards</a></li>
                                <li><a href="services.html">Birth journal</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-12">
                    <div class="widget text-widget">
                        <h4 class="widget-title">quick links</h4>
                        <div class="ast_sociallink">
                            <ul>
                                <li><a href="about.html">about</a></li>
                                <li><a href="blog.html">blog</a></li>
                                <li><a href="team.html">Astrologers</a></li>
                                <li><a href="error.html">404 error</a></li>
                                <li><a href="contact.html">contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="widget text-widget">
                        <h4 class="widget-title">get in touch</h4>
                        <div class="ast_gettouch">
                            <ul>
                                <li><i class="fa fa-home" aria-hidden="true"></i>
                                    <p>2794, Hayhurst Lane Bloomfield Township, MI 48302</p>
                                </li>
                                <li><i class="fa fa-at" aria-hidden="true"></i> <a href="#">support@website.com</a><a
                                        href="#">info@website.com</a></li>
                                <li><i class="fa fa-phone" aria-hidden="true"></i>
                                    <p>+1800 326 3264</p>
                                    <p>+1800 326 3234</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="ast_copyright_wrapper">
                        <p>&copy; Copyright 2022, All Rights Reserved, <a href="#">astrology</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer wrapper End-->
    <!--Main js file Style-->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/slick/jquery-migrate-1.2.1.min.js">
    </script>
    <script type="text/javascript" src="js/slick/slick.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/price_range_script.js"></script>
    <script src="../../../../cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"
        type="text/javascript"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <!--Main js file End-->
</body>

</html>