<!DOCTYPE html>
<!-- 
Template Name: Astrology
Version: 1.0.0
Author: Kamleshyadav
Website: http://himanshusofttech.com/
Purchase: http://themeforest.net/user/kamleshyadav
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"><!--<![endif]-->
<!-- Begin Head -->

<head>
	<title>Astrology Multipurpose Responsive HTML Template</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta name="description" content="Astrology">
	<meta name="keywords" content="Astrology, signs, gemstones, tarot, horoscopes, cards, numerology, Zodiac">
	<meta name="author" content="hsoft">
	<meta name="MobileOptimized" content="320">
	<!--Srart Style -->
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	<link rel="stylesheet" href="../../../../cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css"
		type="text/css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- Favicon Link -->
	<link rel="shortcut icon" type="image/png" href="images/header/favicon.png">
</head>

<body>
	<!-- Header Start -->
	<div class="ast_top_header">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-12">
					<div class="ast_contact_details">
						<ul>
							<li><i class="fa fa-phone" aria-hidden="true"></i> +1800 326 3264</li>
							<li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> support@website.com</a>
							</li>
						</ul>
					</div>

				</div>
			</div>
		</div>
	</div>
	<div class="ast_header_bottom">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-3 col-10">
					<div class="ast_logo">
						<a href="index.html"><img src="images/header/logo.png" class="logoImage" alt="Logo"
								title="Logo"></a>
					</div>
				</div>
				<div class="col-lg-9 col-md-9 col-sm-9 col-2">
					<div class="ast_main_menu_wrapper">
						<div class="ast_menu">
							<ul>
								<li class="as_submenu_li"><a class="dropdown-toggle" href="index.html">home</a>

								</li>
								<li><a href="about.html">about</a></li>

								<li class="as_submenu_li"><a class="dropdown-toggle" href="shop.html">shop</a>
									<ul class="submenu dropdown">
										<li><a href="shop-single.html">shop-single</a></li>

									</ul>
								</li>

								<li><a href="contact.html">contact</a></li>
							</ul>
						</div>
					</div>
					<button class="ast_menu_btn"><i class="fa fa-bars" aria-hidden="true"></i></button>
				</div>
			</div>
		</div>
	</div>
	<!-- Header End -->
	<!--Breadcrumb start-->
	<div class="ast_pagetitle">
		<div class="ast_img_overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<div class="page_title">
						<h2>shop</h2>
					</div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12">
					<ul class="breadcrumb">
						<li><a href="index.html">home</a></li>
						<li>//</li>
						<li><a href="shop.html">shop</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!--Breadcrumb end-->

	<!-- shop section start -->
	<div class="ast_shop_wrapper ast_toppadder70 ast_bottompadder70">
		<div class="container">
			<div class="row">
				<div class="col-lg-9 col-md-9 col-sm-12 col-12">
					<div class="ast_shop_main">
						<div class="row">
							<div class="col-lg-4 col-md-6 col-sm-6 col-12">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single.html"><img src="images/content/Products/Navgrah.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single.html">Navgrah </a></h4>
										<p>Rs.3000</p>
										<div class="ast_info_bottom">

										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single1.html"><img
												src="images/content/Products/Draco Relationship Disc.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single1.html">Draco Relationship
												Disc.</a></h4>
										<p>Rs.3000</p>
										<div class="ast_info_bottom">

										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single2.html"><img
												src="images/content/Products/Draco Health Disc.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single2.html">Draco Health Disc </a>
										</h4>
										<p>Rs.3000</p>
										<div class="ast_info_bottom">

										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single3.html"><img
												src="images/content/Products/Must-Have Draco Disc.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single3.html">Must-Have Draco Disc
												s</a></h4>
										<p>Rs.3000</p>
										<div class="ast_info_bottom">

										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single4.html"><img
												src="images/content/Products/Crystal Charging Draco Disc.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single4.html">Crystal Charging Draco
												Disc i</a></h4>
										<p>Rs.3000</p>
										<div class="ast_info_bottom">

										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single5.html"><img
												src="images/content/Products/Draco Disc with Accelerator-Circle.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single5.html">Draco Disc with
												Accelerator-Circle
											</a></h4>
										<p>RS.3000</p>
										<div class="ast_info_bottom">

										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single6.html"><img
												src="images/content/Products/Draco Disc with Accelerator- Triangle.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single6.html">Draco Disc with
												Accelerator- Triangle </a></h4>
										<p>Rs.3000</p>
										<div class="ast_info_bottom">

										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single7.html"><img src="images/content/Products/The Obelisk.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single7.html">The Obelisk </a></h4>
										<p>Rs.3000</p>
										<div class="ast_info_bottom">

										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12">
								<div class="ast_product_section">
									<div class="ast_product_image">
										<a href="shop-single8.html"><img
												src="images/content/Products/Draco Disc with Accelerator-Circle 1.jpg"
												class="img-responsive"></a>
									</div>
									<div class="ast_product_info">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<h4 class="ast_shop_title"><a href="shop-single8.html">Draco Disc with
												Accelerator-Circle</a></h4>
										<p>Rs.3000</p>
										<div class="ast_info_bottom">

										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-12">
								<div class="ast_pagination">
									<ul class="pagination">
										<li><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a class="active" href="#">Next</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-12 col-12">
					<div class="ast_shop_sidebar sidebar_wrapper">
						<!-- <aside class="widget widget_search">
						<input type="text" placeholder="Search...">
						<button type="button"><i class="fa fa-search"></i></button>
					</aside> -->
						<aside class="widget widget_filter">
							<h4 class="widget-title">filter by price</h4>
							<div id="slider-range" class="price-filter-range" name="rangeInput"></div>

							<div class="filter_input">
								<input type="text" min=0 max="9900" oninput="validity.valid||(value='0');"
									id="min_price" class="price-range-field" />
								<input type="text" min=0 max="10000" oninput="validity.valid||(value='10000');"
									id="max_price" class="price-range-field" />
							</div>
							<button class="price-range-search ast_btn" id="price-range-submit">Search</button>
						</aside>
						<aside class="widget widget_categories">
							<h4 class="widget-title">Categories</h4>
							<ul>
								<li><a href="#">yantra</a></li>
								<li><a href="#">navgraha yantra</a></li>
								<li><a href="#">books</a></li>
								<li><a href="#">gemstone</a></li>
								<li><a href="#">ring</a></li>
								<li><a href="#">feng shui</a></li>
								<li><a href="#">lucky stones</a></li>
							</ul>
						</aside>
						<aside class="widget widget_latest_product">
							<h4 class="widget-title">new products</h4>
							<ul>
								<li><a href="#">gemstone</a></li>
								<li><a href="#">navgraha yantra</a></li>
								<li><a href="#">rings</a></li>
								<li><a href="#">yantra</a></li>
								<li><a href="#">books</a></li>
							</ul>
						</aside>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- shop section end -->

	<!-- Download wrapper start-->
	<div class="ast_download_wrapper ast_toppadder70 ast_bottompadder70">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-12">


				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-12">
					<div class="ast_download_box">
						<ul>
							<li><a href="#"><img src="images/content/download1.png" alt="Download" title="Download"></a>
							</li>
							<li><a href="#"><img src="images/content/download2.png" alt="Download" title="Download"></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Download wrapper End-->

	<!-- Footer wrapper start-->
	<div class="ast_footer_wrapper ast_toppadder70 ast_bottompadder20">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-12">
					<div class="ast_footer_info">
						<img src="images/header/logo.png" alt="Logo">
						<p>It is a long established fact that a reader will be distracted by the readable content of a
							page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or
							less normal distribution of letters, as opposed to using 'Content here, content here',
							making it look like readable English.</p>
						<ul>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-12">
					<div class="widget text-widget">
						<h4 class="widget-title">our newsletter</h4>
						<div class="ast_newsletter">
							<p>Making it look like readable English.The point of using Lorem Ipsum is that it has a
								more-or less normal distribution of letters.</p>
							<div class="ast_newsletter_box">
								<input type="text" placeholder="Email">
								<button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-6 col-12">
					<div class="widget text-widget">
						<h4 class="widget-title">our services</h4>
						<div class="ast_servicelink">
							<ul>
								<li><a href="services.html">horoscopes</a></li>
								<li><a href="services.html">gemstones</a></li>
								<li><a href="services.html">numerology</a></li>
								<li><a href="services.html">tarot cards</a></li>
								<li><a href="services.html">Birth journal</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-6 col-12">
					<div class="widget text-widget">
						<h4 class="widget-title">quick links</h4>
						<div class="ast_sociallink">
							<ul>
								<li><a href="about.html">about</a></li>
								<li><a href="blog.html">blog</a></li>
								<li><a href="team.html">Astrologers</a></li>
								<li><a href="error.html">404 error</a></li>
								<li><a href="contact.html">contact</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-12">
					<div class="widget text-widget">
						<h4 class="widget-title">get in touch</h4>
						<div class="ast_gettouch">
							<ul>
								<li><i class="fa fa-home" aria-hidden="true"></i>
									<p>2794, Hayhurst Lane Bloomfield Township, MI 48302</p>
								</li>
								<li><i class="fa fa-at" aria-hidden="true"></i> <a href="#">support@website.com</a><a
										href="#">info@website.com</a></li>
								<li><i class="fa fa-phone" aria-hidden="true"></i>
									<p>+1800 326 3264</p>
									<p>+1800 326 3234</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-12">
					<div class="ast_copyright_wrapper">
						<p>&copy; Copyright 2022, All Rights Reserved, <a href="#">astrology</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer wrapper End-->
	<!--Main js file Style-->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<script type="text/javascript" src="js/jquery.countTo.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/price_range_script.js"></script>
	<script src="../../../../cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"
		type="text/javascript"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	<!--Main js file End-->
</body>

</html>