<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>KidsAcademy</title>
  <link href="images/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon" />

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">

  <!-- Bootstrap -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font-awesome -->
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">

  <!-- Flaticon -->
  <link href="assets/flaticon/flaticon.css" rel="stylesheet">

  <!-- lightcase -->
  <link href="assets/css/lightcase.css" rel="stylesheet">

  <!-- Swiper -->
  <link href="assets/css/swiper.min.css" rel="stylesheet">

  <!-- quick-view -->
  <link href="assets/css/quick-view.css" rel="stylesheet">

  <!-- nstSlider -->
  <link href="assets/css/jquery.nstSlider.css" rel="stylesheet">

  <!-- flexslider -->
  <link href="assets/css/flexslider.css" rel="stylesheet">

  <!-- Style -->
  <link href="assets/css/rtl.css" rel="stylesheet">

  <!-- Style -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Responsive -->
  <link href="assets/css/responsive.css" rel="stylesheet">


</head>

<body id="scroll-top">

  <!-- Preloader start here -->
  <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>
  <!-- Preloader end here -->


  <!-- mobile menu start here -->
  <div class="mobile-menu-area">
    <div class="logo-area">
      <a class="logo" href="index.html"><img src="images/logo.png" alt="logo" class="img-responsive"></a>
      <button type="button" class="navbar-toggle collapsed d-md-none" data-toggle="collapse"
        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="mobile-menu">
			<ul class="m-menu">
				<li class="dropdown-submenu">
					<a href="index.html">Home</a>
					
				</li>
				<li class="dropdown-submenu">
					<a href="about.html">About</a>
					
				</li>
				<li class="dropdown-submenu">
					<a href="classes.html">Classes</a>
					
				</li>

				
        

				<li class="dropdown-submenu">
					<a href="gallery.html">Gallery</a>
					
				</li>

				<li class="dropdown-submenu">
					<a href="blog.html">Blog</a>
					
				</li>

				<!-- <li class="dropdown-submenu">
					<a href="product.html">Shop</a>
					
				</li> -->
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
  </div>
  <!-- mobile menu ending here -->


  <header>
    <div class="header-top">
      <div class="container">
        <div class="ht-area">
          <ul class="left">
            <li><span><i class="fa fa-phone" aria-hidden="true"></i></span> Phone : 8801 234 567 890</li>
            <li><span><i class="fa fa-clock-o" aria-hidden="true"></i></span> Opening Time : 9:30am-5:30pm</li>
            <li><span><i class="fa fa-home" aria-hidden="true"></i></span> Address : Labartisan 1205 Newyork</li>
          </ul>
          <ul class="right">
            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="main-menu">
      <div class="container">
        <div class="row no-gutters">
          <nav class="main-menu-area w-100">
            <div class="logo-area">
              <a class="" href="index.html"><img src="images/logo.png" alt="logo" class="img-responsive"></a>
              <button type="button" class="navbar-toggle collapsed d-md-none" data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>

            <div class="menu-area">
              <ul class="menu-search-cart">

                <ul class="dropdown-menu first_dropdown shop_feature">
                  <li class="feature_item">
                    <div class="featured_image">
                      <img src="images/product/menu_cart_01.jpg" alt="Fratured image" class="img-responsive" />
                    </div>
                    <!--featured image-->
                    <div class="featured_content">
                      <h3><a href="#">Product Title</a> </h3>
                      <span class="remove"><i class="fa fa-times" aria-hidden="true"></i></span>
                      <p>quantity: 1</p>
                      <span>$85</span>
                    </div>
                    <!--featured content-->
                  </li><!--  feature item -->
                  <li class="feature_item">
                    <div class="featured_image">
                      <img src="images/product/menu_cart_02.jpg" alt="Fratured image" class="img-responsive" />
                    </div>
                    <!--featured image-->
                    <div class="featured_content">
                      <h3><a href="#">Product Title</a> </h3>
                      <span class="remove"><i class="fa fa-times" aria-hidden="true"></i></span>
                      <p>quantity: 2</p>
                      <span>$85</span>
                    </div>
                    <!--featured content-->
                  </li><!--  feature item -->
                  <li class="feature_item">
                    <div class="featured_image">
                      <img src="images/product/menu_cart_03.jpg" alt="Fratured image" class="img-responsive" />
                    </div>
                    <!--featured image-->
                    <div class="featured_content">
                      <h3><a href="#">Product Title</a> </h3>
                      <span class="remove"><i class="fa fa-times" aria-hidden="true"></i></span>
                      <p>quantity: 4</p>
                      <span>$85</span>
                    </div>
                    <!--featured content-->
                  </li><!--  feature item -->
                  <li class="cart_total">total order: <span>$591.00</span></li>
                  <li><a href="shop-cart.html" class="button-default check_out">Check Out</a></li>
                </ul>
                </li>
              </ul>

              <ul class="menu">
                <li class="dropdown">
                  <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                    aria-expanded="false">Home</span></a>

                </li>
                <li class="dropdown">
                  <a href="about.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                    aria-expanded="false">About</a>

                </li>
                <li class="dropdown">
                  <a href="classes.html" class="dropdown-toggle" data-toggle="dropdown" role="button"
                    aria-haspopup="true" aria-expanded="false">Classes </a>

                </li>

                <li class="dropdown">
                  <a href="gallery.html" class="dropdown-toggle" data-toggle="dropdown" role="button"
                    aria-haspopup="true" aria-expanded="false">Gallery</a>

                </li>
                <li class="dropdown">
                  <a href="blog.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                    aria-expanded="false">Blog </a>

                </li>
                <!-- <li class="dropdown">
                  <a href="product.html" class="dropdown-toggle" data-toggle="dropdown" role="button"
                    aria-haspopup="true" aria-expanded="false">Shop </a>

                </li> -->
                <li><a href="contact.html">Contact</a></li>
              </ul>
              <form class="menu-search-form">
                <input type="text" name="search" placeholder="Search here...">
                <span class="menu-search-close"><i class="fa fa-times" aria-hidden="true"></i></span>
              </form>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- header End here -->


  <!-- Page Header Start here -->
  <section class="page-header section-notch">
    <div class="overlay">
      <div class="container">
        <h3>Our Blog Posts</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>-</li>
          <li>Blog</li>
        </ul>
      </div><!-- container -->
    </div><!-- overlay -->
  </section><!-- page header -->
  <!-- Page Header End here -->


  <!-- Blog Post Start here -->
  <section class="blog-post padding-120">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 post-item-pagination">
          <div class="post-items">
            <div class="post-item">
              <div class="post-image">
                <a href="single.html"><img src="images/blog/post_01.jpg" alt="post image" class="img-responsive"></a>
              </div>
              <div class="post-content">
                <h3><a href="single.html">Asertivelly recaptiualize best rofesionally</a></h3>
                <ul class="post-meta">
                  <li><span class="icon flaticon-people-1"></span> <a href="#">Robot Smith</a></li>
                  <li><span class="icon flaticon-like"></span> <a href="#">128 Likes</a></li>
                  <li><span class="icon flaticon-chat"></span> <a href="#">32 Comments</a></li>
                </ul>
                <p>Asertively recaptiualize business benefits rofesionally timely data with and premium timely with
                  premium products sertively recaptiualize business benefits rofesionally timely data an with and
                  premium timely awesome premium products.</p>
                <a href="single.html" class="button-default post-button">Read More</a>
              </div>
            </div><!-- post item -->
            <div class="post-item">
              <div class="post-image">
                <a href="single.html"><img src="images/blog/post_02.jpg" alt="post image" class="img-responsive"></a>
              </div>
              <div class="post-content">
                <h3><a href="single.html">Asertivelly recaptiualize best rofesionally</a></h3>
                <ul class="post-meta">
                  <li><span class="icon flaticon-people-1"></span> <a href="#">Robot Smith</a></li>
                  <li><span class="icon flaticon-like"></span> <a href="#">128 Likes</a></li>
                  <li><span class="icon flaticon-chat"></span> <a href="#">32 Comments</a></li>
                </ul>
                <p>Asertively recaptiualize business benefits rofesionally timely data with and premium timely with
                  premium products sertively recaptiualize business benefits rofesionally timely data an with and
                  premium timely awesome premium products.</p>
                <a href="single.html" class="button-default post-button">Read More</a>
              </div>
            </div><!-- post item -->
            <div class="post-item">
              <div class="post-image">
                <a href="single.html"><img src="images/blog/post_03.jpg" alt="post image" class="img-responsive"></a>
              </div>
              <div class="post-content">
                <h3><a href="single.html">Asertivelly recaptiualize best rofesionally</a></h3>
                <ul class="post-meta">
                  <li><span class="icon flaticon-people-1"></span> <a href="#">Robot Smith</a></li>
                  <li><span class="icon flaticon-like"></span> <a href="#">128 Likes</a></li>
                  <li><span class="icon flaticon-chat"></span> <a href="#">32 Comments</a></li>
                </ul>
                <p>Asertively recaptiualize business benefits rofesionally timely data with and premium timely with
                  premium products sertively recaptiualize business benefits rofesionally timely data an with and
                  premium timely awesome premium products.</p>
                <a href="single.html" class="button-default post-button">Read More</a>
              </div>
            </div><!-- post item -->
            <div class="post-item">
              <div class="post-image">
                <a href="single.html"><img src="images/blog/post_04.jpg" alt="post image" class="img-responsive"></a>
              </div>
              <div class="post-content">
                <h3><a href="single.html">Asertivelly recaptiualize best rofesionally</a></h3>
                <ul class="post-meta">
                  <li><span class="icon flaticon-people-1"></span> <a href="#">Robot Smith</a></li>
                  <li><span class="icon flaticon-like"></span> <a href="#">128 Likes</a></li>
                  <li><span class="icon flaticon-chat"></span> <a href="#">32 Comments</a></li>
                </ul>
                <p>Asertively recaptiualize business benefits rofesionally timely data with and premium timely with
                  premium products sertively recaptiualize business benefits rofesionally timely data an with and
                  premium timely awesome premium products.</p>
                <a href="single.html" class="button-default post-button">Read More</a>
              </div>
            </div><!-- post item -->
          </div><!-- post items -->
          <ul class="pagination">
            <li><a href="#"><i class="fa fa-angle-double-left" aria-hidden="true"></i></a></li>
            <li><a href="#" class="active">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></a></li>
            <li><a href="#">5</a></li>
            <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a></li>
          </ul>
        </div>
        <div class="col-lg-4">
          <div class="sidebar">
            <div class="sidebar-item">
              <form>
                <input type="text" name="text" placeholder="Search Your Catagorie...">
                <button><i class="fa fa-search" aria-hidden="true"></i></button>
              </form>
            </div><!-- sidebar item -->
            <div class="sidebar-item">
              <h3 class="sidebar-title">All Categories</h3>

              <ul class="sidebar-categories">
                <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Brand Creation
                    <span>05</span></a></li>
                <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Company Analysis
                    <span>27</span></a></li>
                <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Corporate Identity
                    <span>07</span></a></li>
                <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Funding <span>09</span></a>
                </li>
                <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Medical <span>08</span></a>
                </li>
                <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Strategy Planning
                    <span>25</span></a></li>
                <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Uncategorized
                    <span>20</span></a></li>
                <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Video Production
                    <span>30</span></a></li>
              </ul>
            </div><!-- sidebar item -->
            <div class="sidebar-item">
              <h3 class="sidebar-title">Latest Blog Post</h3>

              <ul class="sidebar-posts">
                <li>
                  <div class="image">
                    <a href="single.html"><img src="images/blog/latest_post_01.jpg" alt="post image"
                        class="img-responsive"></a>
                  </div>
                  <div class="content">
                    <a href="single.html">Foulate revlunry and the mihare are a awesome the theme.</a>
                    <span>04 February 2021</span>
                  </div>
                </li>
                <li>
                  <div class="image">
                    <a href="single.html"><img src="images/blog/latest_post_02.jpg" alt="post image"
                        class="img-responsive"></a>
                  </div>
                  <div class="content">
                    <a href="single.html">Foulate revlunry and the mihare are a awesome the theme.</a>
                    <span>04 February 2021</span>
                  </div>
                </li>
                <li>
                  <div class="image">
                    <a href="single.html"><img src="images/blog/latest_post_03.jpg" alt="post image"
                        class="img-responsive"></a>
                  </div>
                  <div class="content">
                    <a href="single.html">Foulate revlunry and the mihare are a awesome the theme.</a>
                    <span>04 February 2021</span>
                  </div>
                </li>
                <li>
                  <div class="image">
                    <a href="single.html"><img src="images/blog/latest_post_04.jpg" alt="post image"
                        class="img-responsive"></a>
                  </div>
                  <div class="content">
                    <a href="single.html">Foulate revlunry and the mihare are a awesome the theme.</a>
                    <span>04 February 2021</span>
                  </div>
                </li>
              </ul><!-- sidebar-posts -->
            </div><!-- sidebar item -->
            <div class="sidebar-item">
              <h3 class="sidebar-title">Photos Gallery</h3>

              <ul class="sidebar-gallery">
                <li><a href="#"><img src="images/blog/gallery_01.jpg" alt="gallery image" class="img-responsive"></a>
                </li>
                <li><a href="#"><img src="images/blog/gallery_02.jpg" alt="gallery image" class="img-responsive"></a>
                </li>
                <li><a href="#"><img src="images/blog/gallery_03.jpg" alt="gallery image" class="img-responsive"></a>
                </li>
                <li><a href="#"><img src="images/blog/gallery_04.jpg" alt="gallery image" class="img-responsive"></a>
                </li>
                <li><a href="#"><img src="images/blog/gallery_05.jpg" alt="gallery image" class="img-responsive"></a>
                </li>
                <li><a href="#"><img src="images/blog/gallery_06.jpg" alt="gallery image" class="img-responsive"></a>
                </li>
                <li><a href="#"><img src="images/blog/gallery_07.jpg" alt="gallery image" class="img-responsive"></a>
                </li>
                <li><a href="#"><img src="images/blog/gallery_08.jpg" alt="gallery image" class="img-responsive"></a>
                </li>
              </ul><!-- sidebar-gallery -->
            </div><!-- sidebar item -->
            <div class="sidebar-item">
              <h3 class="sidebar-title">Recent Twitters</h3>

              <ul class="sidebar-twitts">
                <li>
                  <div class="icon"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                  <div class="content">
                    <ul>
                      <li><a href="#">Robot Smith</a></li>
                      <li><a href="#">@ bonndu05 ascenarios</a></li>
                    </ul>
                    <p>Uniquely morph turnkey technlogy an</p>
                    <a href="#">http://trimanco.com/5e7ee</a>
                  </div>
                </li>
                <li>
                  <div class="icon"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                  <div class="content">
                    <ul>
                      <li><a href="#">Janaton Doe</a></li>
                      <li><a href="#">@ bonndu05 ascenarios</a></li>
                    </ul>
                    <p>Uniquely morph turnkey technlogy an</p>
                    <a href="#">http://trimanco.com/5e7ee</a>
                  </div>
                </li>
                <li>
                  <div class="icon"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                  <div class="content">
                    <ul>
                      <li><a href="#">Smith Jhonson</a></li>
                      <li><a href="#">@ bonndu05 ascenarios</a></li>
                    </ul>
                    <p>Uniquely morph turnkey technlogy an</p>
                    <a href="#">http://trimanco.com/5e7ee</a>
                  </div>
                </li>
                <li>
                  <div class="icon"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                  <div class="content">
                    <ul>
                      <li><a href="#">Jhonson Doe</a></li>
                      <li><a href="#">@ bonndu05 ascenarios</a></li>
                    </ul>
                    <p>Uniquely morph turnkey technlogy an</p>
                    <a href="#">http://trimanco.com/5e7ee</a>
                  </div>
                </li>
              </ul><!-- sidebar-twitts -->
            </div><!-- sidebar item -->
            <div class="sidebar-item">
              <h3 class="sidebar-title">Latest Tags</h3>

              <ul class="sidebar-tags">
                <li><a href="#">Business</a></li>
                <li><a href="#">Corporate</a></li>
                <li><a href="#">Creative</a></li>
                <li><a href="#">Agency</a></li>
                <li><a href="#">Development</a></li>
                <li><a href="#">Design</a></li>
                <li><a href="#">Wordpress</a></li>
                <li><a href="#">Joomla</a></li>
                <li><a href="#">HTML5</a></li>
              </ul>
            </div><!-- sidebar item -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Blog Post End here -->


  <!-- Subscribe Start here -->
  <section class="subscribe">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-xs-12">
          <h3>Join Our Newsletter</h3>
        </div>
        <div class="col-lg-7 col-xs-12">
          <form action="/">
            <input type="text" placeholder="Enter your e-mail here">
            <input type="submit" value="Subscribe Now">
          </form>
        </div>
      </div><!-- row -->
    </div><!-- container -->
  </section><!-- subscribe -->
  <!-- Subscribe End here -->


  <!-- Footer Start here -->
  <footer>
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-xs-12">
						<div class="footer-item">
							<div class="title"><img src="images/logo.png" alt="logo" class="img-responsive"></div>
							<div class="footer-about">
								<p>Distily enable team driven services through extensive is a relatonships platforms
									with interactive content. Enthusiastically scale effective.</p>
								<ul>
									<li><span><i class="fa fa-home" aria-hidden="true"></i></span> HBR Layout,Banglore</li>
									<li><span><i class="fa fa-phone" aria-hidden="true"></i></span> +91-7337784886,
                    +91-9036017200</li>
									<li><span><i class="fa fa-envelope-o" aria-hidden="true"></i></span>perseverance.edu@gmail.com
                  </li>
									<!-- <li><span><i class="fa fa-globe" aria-hidden="true"></i></span> Email@admin
										LabArtisan</li>
								</ul> -->
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-xs-12">
						<div class="footer-item">
							<h4 class="title">Latest News</h4>
							<ul class="footer-post">
								<li>
									<div class="image">
										<a href="single.html"><img src="images/blog/footer_post_01.jpg" alt="post image"
												class="img-responsive"></a>
									</div>
									<div class="content">
										<p><a href="single.html">Corem psum dolor the amectetuer adipiscing...</a></p>
										<span>04 February 2021</span>
									</div>
								</li>
								<li>
									<div class="image">
										<a href="single.html"><img src="images/blog/footer_post_02.jpg" alt="post image"
												class="img-responsive"></a>
									</div>
									<div class="content">
										<p><a href="single.html">Corem psum dolor the amectetuer adipiscing...</a></p>
										<span>28 January 2021</span>
									</div>
								</li>
								<li>
									<div class="image">
										<a href="single.html"><img src="images/blog/footer_post_03.jpg" alt="post image"
												class="img-responsive"></a>
									</div>
									<div class="content">
										<p><a href="single.html">Duis autem iriure dolor in hendrerit esse...</a></p>
										<span>03 January 2021</span>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<!-- <div class="col-lg-3 col-md-6 col-xs-12">
						<div class="footer-item">
							<h4 class="title">Twitter Widget</h4>
							<ul class="twitter-post">
								<li>
									<div class="icon"><i class="fa fa-twitter" aria-hidden="true"></i></div>
									<div class="content">
										<p>Raritas etiam processus them dynamicus sequitur mutatem education theme</p>
										<span>23 seconds ago</span>
									</div>
								</li>
								<li>
									<div class="icon"><i class="fa fa-twitter" aria-hidden="true"></i></div>
									<div class="content">
										<p>Duis autem veleum iriu dolor hendrerit in vulputate velit</p>
										<span>8 seconds ago</span>
									</div>
								</li>
								<li>
									<div class="icon"><i class="fa fa-twitter" aria-hidden="true"></i></div>
									<div class="content">
										<p>@frankdoe amber tempor cum soluta nobis eleifend</p>
										<span>2 years ago</span>
									</div>
								</li>
							</ul>
						</div>
					</div> -->
					<div class="col-lg-4 col-md-6 col-xs-12">
						<div class="footer-item">
							<h4 class="title">Recent Photos</h4>
							<ul class="photos">
								<li><a href="#"><img src="images/sidebar/gallery_01.jpg" alt="gallery image"
											class="img-responsive"></a></li>
								<li><a href="#"><img src="images/sidebar/gallery_02.jpg" alt="gallery image"
											class="img-responsive"></a></li>
								<li><a href="#"><img src="images/sidebar/gallery_03.jpg" alt="gallery image"
											class="img-responsive"></a></li>
								<li><a href="#"><img src="images/sidebar/gallery_04.jpg" alt="gallery image"
											class="img-responsive"></a></li>
								<li><a href="#"><img src="images/sidebar/gallery_05.jpg" alt="gallery image"
											class="img-responsive"></a></li>
								<li><a href="#"><img src="images/sidebar/gallery_06.jpg" alt="gallery image"
											class="img-responsive"></a></li>
								<li><a href="#"><img src="images/sidebar/gallery_07.jpg" alt="gallery image"
											class="img-responsive"></a></li>
								<li><a href="#"><img src="images/sidebar/gallery_08.jpg" alt="gallery image"
											class="img-responsive"></a></li>
								<li><a href="#"><img src="images/sidebar/gallery_09.jpg" alt="gallery image"
											class="img-responsive"></a></li>
							</ul>
						</div>
					</div>
				</div><!-- row -->
			</div><!-- container -->
		</div><!-- footer top -->
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-xs-12">
						<p>&copy; 2021. Designed By <a href="https://themeforest.net/user/labartisan">LabArtisan</a></p>
					</div>
					<div class="col-md-6 col-xs-12">
						<ul class="social-default">
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div><!-- row -->
			</div><!-- container -->
		</div><!-- footer bottom -->
	</footer>
  <a class="page-scroll scroll-top" href="#scroll-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
  <!-- Footer End here -->


  <!-- jquery -->
  <script src="assets/js/jquery-1.12.4.min.js"></script>

  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.bundle.min.js"></script>

  <!-- Isotope -->
  <script src="assets/js/isotope.min.js"></script>

  <!-- lightcase -->
  <script src="assets/js/lightcase.js"></script>

  <!-- counterup -->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>

  <!-- Swiper -->
  <script src="assets/js/swiper.jquery.min.js"></script>

  <!--progress-->
  <script src="assets/js/circle-progress.min.js"></script>

  <!--velocity-->
  <script src="assets/js/velocity.min.js"></script>

  <!--quick-view-->
  <script src="assets/js/quick-view.js"></script>

  <!--nstSlider-->
  <script src="assets/js/jquery.nstSlider.js"></script>

  <!--flexslider-->
  <script src="assets/js/flexslider-min.js"></script>

  <!--easing-->
  <script src="assets/js/jquery.easing.min.js"></script>

  <!--coundown-->
  <script src="assets/js/coundown.js"></script>

  <!-- custom -->
  <script src="assets/js/custom.js"></script>


</body>

</html>