<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Delizus - Restaurant and Cafe Website Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Delizus is the most complete restaurant and cafe website template">
    <meta name="keywords" content="restaurant,cafe,event.multipurpose,onepage,responsive,minimal,bootstrap,theme">
    <meta name="author" content="">


    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->


    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/plugin.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/owl.transitions.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css"><!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

    <!-- color scheme -->
    <link rel="stylesheet" href="css/color.css" type="text/css" id="colors">

    <!-- load fonts -->
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="fonts/elegant_font/HTML_CSS/style.css" type="text/css">
    <link rel="stylesheet" href="fonts/elegant_font/HTML_CSS/lte-ie7.js" type="text/css">
</head>
<body class="page-event">

    <div id="wrapper">
        <!-- header begin -->
        <header class="header-solid">
            <div class="info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="col"><span class="id-color"><i class="fa fa-map-marker"></i></span>Collins Street West, Victoria 8007 Australia </div>
                            <div class="col"><span class="id-color"><i class="fa fa-clock-o"></i></span>Monday - Friday 08:00-16:00</div>
                            <div class="col"><span class="id-color"><i class="fa fa-phone"></i></span>1800.899.900</div>
                            <div class="col">
                                <div id="lang-selector" class="dropdown">
                                    <a href="#" class="btn-selector">English</a>
                                    <ul>
                                        <li class="active"><a href="#">English</a></li>
                                        <li><a href="#">France</a></li>
                                        <li><a href="#">Germany</a></li>
                                        <li><a href="#">Spain</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 text-right">
                            <!-- social icons -->
                            <div class="col social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-rss"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-envelope-o"></i></a>
                            </div>
                            <!-- social icons close -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="index.html">
                                <img class="logo" src="images/logo.png" alt="">
                                <img class="logo-2" src="images/logo-2.png" alt="">
                            </a>
                        </div>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">
                                <li><a href="index.html">Home</a>
                                    
                                </li>
                                <li><a href="menu.html">Menu</a>
                                    
                                </li>
                                <li><a href="about.html">About Us</a></li>
                                
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>

                    </div>
                    <!-- mainmenu close -->

                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- subheader -->
        <section id="subheader" data-speed="8" data-type="background">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Events</h1>
                        <h2><span>Who We Are</span></h2>

                    </div>
                </div>
            </div>
        </section>
        <!-- subheader close -->

        <!-- content begin -->
        <div id="content">
            <div class="container">
                <div class="row article-list gallery_view">
                    <div class="masonry">
                        <div class="col-md-4 mb30 item">
                            <figure class="pic-hover mb10">
                                <span class="center-xy">
                                    <a href="#">
                                        <i class="fa fa-link btn-action btn-action-hide"></i>
                                    </a>
                                </span>
                                <span class="bg-overlay"></span>
                                <img src="images/events/1.jpg" alt="" class="img-responsive">
                            </figure>
                            <div class="post-content">

                                <div class="post-text">
                                    <h3><a href="css/#">Barbeque Party</a></h3>
                                    <div class="date-time"><span class="date">20 April 2015</span><span class="time">12:00 - 13:30</span></div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                                </div>

                            </div>
                        </div>

                        <div class="col-md-4 mb30 item">
                            <figure class="pic-hover mb10">
                                <span class="center-xy">
                                    <a href="#">
                                        <i class="fa fa-link btn-action btn-action-hide"></i>
                                    </a>
                                </span>
                                <span class="bg-overlay"></span>
                                <img src="images/events/2.jpg" alt="" class="img-responsive">
                            </figure>
                            <div class="post-content">

                                <div class="post-text">
                                    <h3><a href="css/#">Friday Jazz</a></h3>
                                    <div class="date-time"><span class="date">20 April 2015</span><span class="time">12:00 - 13:30</span></div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                                </div>

                            </div>
                        </div>

                        <div class="col-md-4 mb30 item">
                            <figure class="pic-hover mb10">
                                <span class="center-xy">
                                    <a href="#">
                                        <i class="fa fa-link btn-action btn-action-hide"></i>
                                    </a>
                                </span>
                                <span class="bg-overlay"></span>
                                <img src="images/events/3.jpg" alt="" class="img-responsive">
                            </figure>
                            <div class="post-content">

                                <div class="post-text">
                                    <h3><a href="css/#">Romantic Dinner</a></h3>
                                    <div class="date-time"><span class="date">20 April 2015</span><span class="time">12:00 - 13:30</span></div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                                </div>

                            </div>
                        </div>

                        <div class="col-md-4 mb30 item">
                            <figure class="pic-hover mb10">
                                <span class="center-xy">
                                    <a href="#">
                                        <i class="fa fa-link btn-action btn-action-hide"></i>
                                    </a>
                                </span>
                                <img src="images/events/3.jpg" alt="" class="img-responsive">
                                <span class="bg-overlay"></span>
                            </figure>

                            <div class="post-text">
                                <h3><a href="css/#">Romantic Dinner</a></h3>
                                <div class="date-time"><span class="date">20 April 2015</span><span class="time">12:00 - 13:30</span></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                            </div>

                        </div>

                        <div class="col-md-4 mb30 item">
                            <figure class="pic-hover mb10">
                                <span class="center-xy">
                                    <a href="#">
                                        <i class="fa fa-link btn-action btn-action-hide"></i>
                                    </a>
                                </span>
                                <span class="bg-overlay"></span>
                                <img src="images/events/1.jpg" alt="" class="img-responsive">
                            </figure>
                            <div class="post-content">

                                <div class="post-text">
                                    <h3><a href="css/#">Barbeque Party</a></h3>
                                    <div class="date-time"><span class="date">20 April 2015</span><span class="time">12:00 - 13:30</span></div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                                </div>

                            </div>
                        </div>

                        <div class="col-md-4 mb30 item">
                            <figure class="pic-hover mb10">
                                <span class="center-xy">
                                    <a href="#">
                                        <i class="fa fa-link btn-action btn-action-hide"></i>
                                    </a>
                                </span>
                                <span class="bg-overlay"></span>
                                <img src="images/events/2.jpg" alt="" class="img-responsive">
                            </figure>

                            <div class="post-text">
                                <h3><a href="css/#">Friday Jazz</a></h3>
                                <div class="date-time"><span class="date">20 April 2015</span><span class="time">12:00 - 13:30</span></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                            </div>

                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
    </div>

        <!-- footer begin -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="container">
                    <div class="col-md-4">
                        &copy; Copyright 2023 - Delizus by Tech Datalabs                     
                    </div>
                    <div class="col-md-4 text-center">
                        <img class="logo" src="images/logo.png" alt="">
                    </div>
                    <div class="col-md-4 text-right">
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                            <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer close -->

    <a href="#" id="back-to-top"></a>
    <div id="preloader">
        <div class="preloader1"></div>
    </div>
    </div>


    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/video.resize.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/designesia.js"></script>

</body>
</html>
