﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>KidsAcademy &mdash; Documentation</title>
<link rel="icon" type="image/png" href="./img/favicon.png" sizes="16x16">
<link rel="alternate" type="application/rss+xml" title="frittt.com" href="feed/index.html">
<link href="http://fonts.googleapis.com/css?family=Raleway:700,300" rel="stylesheet"
        type="text/css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/prettify.css">
</head>
<body>
<div class="wrapper">
<nav>
 
  <div style="width:150px;margin:0 auto;">
    <h1><a href=""><img style="padding:5px 0; max-height: 100%" src="img/logo2.png" alt="" /></a></h1>
  </div>
    

</nav>
<header>
  <div class="container">
    <h2 class="lone-header">KidsAcademy Documentation</h2>
  </div>
</header>
<section>
  <div class="container">
    <ul class="docs-nav">
      <li><strong>Getting Started</strong></li>
      <li><a href="#welcome" class="cc-active">Welcome</a></li>
      <li><a href="#features" class="cc-active">Features</a></li>
      <li><a href="#folder" class="cc-active">Folder Arrange</a></li>
      <li class="separator"></li>
      <li><strong>Instalation</strong></li>
      <li><a href="#upload" class="cc-active">Upload</a></li>
      <li><a href="#fonts" class="cc-active">Fonts</a></li>
      <li><a href="#css" class="cc-active">CSS File</a></li>
      <li><a href="#js" class="cc-active">JS File</a></li>
      <li><strong>Customization</strong></li>
      <li><a href="#logotype" class="cc-active">Logo Type</a></li>
      <li><a href="#menubar" class="cc-active">Menu Bar</a></li>
      <li><a href="#section" class="cc-active">Section Styles</a></li>
      <li><a href="#utility" class="cc-active">KidsAcademy Utility</a></li>
      <li><a href="#copyright" class="cc-active">Change Copyright</a></li>
      <li><a href="#contact-form" class="cc-active">Contact Email</a></li>
    </ul>
    <div class="docs-content">
      <h2> Getting Started</h2>
      <h3 id="welcome"> Welcome</h3>
      <p>Thanks for purchasing our template :)</p>
      
      <p> It is our great pleasure that you purchased our template. And we want to tell you that you don't need to write any codes for this template. Just follow some instructions for customizing the template.</p>
    <p>If you have any questions, feel free to contact us at <a
        href="mailto:support@labartisan.net"><b>support@labartisan.net</b></a>.</p>
        <h3 id="features"> Features</h3>
        <ul>
          <li>Onepage HTML Template</li>
          <li>5 Home Pages</li>
          <li>Total 15+ HTML Files</li>
          <li>Fully responsive</li>
          <li>Clear & Neat design</li>
          <li>Bootstrap Based</li>
          <li>Font Awesome Icon</li>
          <li>Flaticon Icon</li>
          <li>Nice portfolio and Blog</li>
          <li>Counter Odometer</li>
          <li>Nice Select</li>
          <li>Smooth animation</li>
          <li>Browser compatibility (IE10+, Chrome, Safari, Firefox, Opera)</li>
          <li>Well documented</li>
        </ul>
        <h3 id="folder">Folder Arrange</h3>
        <p>Unzip the archive and find out the folder "buyer-file". There are all the template files in this folder. You can open the following files for viewing in browser.
        </p>
        <ol>
          <li><b>assets/css</b> — folder with css files.</li>
          <li><b>assets/fonts</b> — folder with icon fonts.</li>
          <li><b>assets/images</b> — folder with image files.</li>
          <li><b>assets/js</b> — folder with Javascript files.</li>
          <br>
          <li><b>index.html</b> — Home Page.</li>
          <li><b>about.html</b> — About us Page.</li>
          <br/>
          <li>and Some other HTML Files</li>.<br />
        </ol>
        <hr>
    <h3 id="upload">Installation</h3>
    <h4>01. FTP Upload</h4>
    <ul>
      <li>
        Open Your FTP manager and connect to your hosting
      </li>
      <li>
        Browse to required directory(Normally public_html)
      </li>
      <li>
        Upload the files inside <b>buyer-file folder
      </li>
    </ul>
    <br>
    <h4>02. Pages</h4>
    <img src="img/html.jpg" alt="thumb">
    <br>
    <h4 id="fonts">03. Fonts</h4>
    <pre class="prettyprint prettyprinted">
      &lt;!--Google Fonts--&gt;
      <span style="color: red">
        &lt;link	href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"&gt;
      </span>
    </pre>
    <br>
    <h4 id="css"> 04. Source File (CSS)</h4>
    <pre class="prettyprint prettyprinted">
      &lt;link href="assets/css/bootstrap.min.css" rel="stylesheet"&gt;
      &lt;link href="assets/css/font-awesome.min.css" rel="stylesheet"&gt;
      &lt;link href="assets/flaticon/flaticon.css" rel="stylesheet"&gt;
      &lt;link href="assets/css/lightcase.css" rel="stylesheet"&gt;
      &lt;link href="assets/css/swiper.min.css" rel="stylesheet"&gt;
      &lt;link href="assets/css/quick-view.css" rel="stylesheet"&gt;
      &lt;link href="assets/css/jquery.nstSlider.css" rel="stylesheet"&gt;
      &lt;link href="assets/css/flexslider.css" rel="stylesheet"&gt;
      &lt;link href="assets/css/rtl.css" rel="stylesheet"&gt;
      &lt;link href="assets/css/style.css" rel="stylesheet"&gt;
      &lt;link href="assets/css/responsive.css" rel="stylesheet"&gt;
    </pre>
    <h3>
    <h4 id="js"> 05. Source File (JS)</h4>
    <pre class="prettyprint prettyprinted" style="margin-bottom:50px">
      &lt;script src="assets/js/jquery-1.12.4.min.js"&gt;&lt;/script&gt;
      &lt;script src="assets/js/bootstrap.bundle.min.js"&gt;&lt;/script&gt;
      &lt;script src="assets/js/isotope.min.js"&gt;&lt;/script&gt;
      &lt;script src="assets/js/lightcase.js"&gt;&lt;/script&gt;
      &lt;script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"&gt;&lt;/script&gt;
      &lt;script src="assets/js/jquery.counterup.min.js"&gt;&lt;/script&gt;
      &lt;script src="assets/js/swiper.jquery.min.js"&gt;&lt;/script&gt;
      &lt;script src="assets/js/circle-progress.min.js"&gt;&lt;/script&gt;
      &lt;script src="assets/js/velocity.min.js"&gt;&lt;/script&gt;
      &lt;script src="assets/js/quick-view.js"&gt;&lt;/script&gt;
      &lt;script src="assets/js/jquery.nstSlider.js"&gt;&lt;/script&gt;
      &lt;script src="assets/js/flexslider-min.js"&gt;&lt;/script&gt;
      &lt;script src="assets/js/jquery.easing.min.js"&gt;&lt;/script&gt;
      &lt;script src="assets/js/coundown.js"&gt;&lt;/script&gt;
      &lt;script src="assets/js/custom.js"&gt;&lt;/script&gt;
    </pre>
    <br>
    <h3 id="logotype">Logo Type</h3>
    <p>To change logotype in the navigation panel, find image <b>images/logo.png</b> and replace it with your logo.
    </p>
    <h5><i>Note: Keep your logo inside the <b>./images/logo.png</b> folder. The logo size should be minimum 105x25
        pixel.</i></h5>
    <br />
    <h3 id="menubar"> Menu Bar with logo</h3>

    <p>This is logo and navigation codes.</p>
    <pre class="prettyprint">
      &lt;ul class="menu"&gt;
        &lt;li class="dropdown"&gt;
          &lt;a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
            aria-haspopup="true" aria-expanded="false"&gt;Home &lt;span class="caret"&gt;&lt;/span&gt;&lt;/a&gt;
          &lt;ul class="dropdown-menu"&gt;
            &lt;li class="active"&gt;&lt;a href="index.html"&gt;Home Style 01&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="index-2.html"&gt;Home Style 02&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="index-3.html"&gt;Home Style 03&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="one-page.html"&gt;One Page&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="boxed-layout.html"&gt;Boxed Layout&lt;/a&gt;&lt;/li&gt;

            &lt;li&gt;&lt;a href="#"&gt;Test Multi Step&lt;/a&gt;
              &lt;ul class="dropdown-menu"&gt;
                &lt;li&gt;&lt;a href="#"&gt;Menu 2&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;Menu 2&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;Menu 2&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;Menu 2&lt;/a&gt;
                  &lt;ul class="dropdown-menu"&gt;
                    &lt;li&gt;&lt;a href="#"&gt;Menu 3&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;Menu 3&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;Menu 3&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;Menu 3&lt;/a&gt;
                      &lt;ul class="dropdown-menu"&gt;
                        &lt;li&gt;&lt;a href="#"&gt;Menu 4&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="#"&gt;Menu 4&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="#"&gt;Menu 4&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="#"&gt;Menu 4&lt;/a&gt;&lt;/li&gt;
                      &lt;/ul&gt;
                    &lt;/li&gt;
                  &lt;/ul&gt;
                &lt;/li&gt;
              &lt;/ul&gt;
            &lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li class="dropdown"&gt;
          &lt;a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
            aria-haspopup="true" aria-expanded="false"&gt;About &lt;span class="caret"&gt;&lt;/span&gt;&lt;/a&gt;
          &lt;ul class="dropdown-menu"&gt;
            &lt;li&gt;&lt;a href="about.html"&gt;About Style 01&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="about-2.html"&gt;About Style 02&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li class="dropdown"&gt;
          &lt;a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
            aria-haspopup="true" aria-expanded="false"&gt;Classes &lt;span
              class="caret"&gt;&lt;/span&gt;&lt;/a&gt;
          &lt;ul class="dropdown-menu"&gt;
            &lt;li&gt;&lt;a href="classes.html"&gt;Classes&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="class-single.html"&gt;Classes Details&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li class="dropdown"&gt;
          &lt;a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
            aria-haspopup="true" aria-expanded="false"&gt;Teachers &lt;span
              class="caret"&gt;&lt;/span&gt;&lt;/a&gt;
          &lt;ul class="dropdown-menu"&gt;
            &lt;li&gt;&lt;a href="teachers.html"&gt;Teachers&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="teacher-details.html"&gt;Teacher Details&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li class="dropdown"&gt;
          &lt;a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
            aria-haspopup="true" aria-expanded="false"&gt;Pages &lt;span class="caret"&gt;&lt;/span&gt;&lt;/a&gt;
          &lt;ul class="dropdown-menu"&gt;
            &lt;li&gt;&lt;a href="gallery.html"&gt;Gallery&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="gallery-2.html"&gt;Gallery Two&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="event.html"&gt;Event&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="event-single.html"&gt;Event Details&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="404.html"&gt;404 Error&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li class="dropdown"&gt;
          &lt;a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
            aria-haspopup="true" aria-expanded="false"&gt;Blog &lt;span class="caret"&gt;&lt;/span&gt;&lt;/a&gt;
          &lt;ul class="dropdown-menu"&gt;
            &lt;li&gt;&lt;a href="blog.html"&gt;Blog Page&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="single.html"&gt;Blog Single&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li class="dropdown"&gt;
          &lt;a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
            aria-haspopup="true" aria-expanded="false"&gt;Shop &lt;span class="caret"&gt;&lt;/span&gt;&lt;/a&gt;
          &lt;ul class="dropdown-menu"&gt;
            &lt;li&gt;&lt;a href="product.html"&gt;Product Page&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="product-details.html"&gt;Product Details&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="shop-cart.html"&gt;Shop Cart&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li&gt;&lt;a href="contact.html"&gt;Contact&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;
    </pre>
    <p>Here is your main logo code. To add your logo, replace <b>logo.png</b> from <b>images/logo/</b> directory with
      your logo in PNG format.</p>
    <pre class="prettyprint">&lt;img src="images/logo.png" alt="logo"&gt;</pre><br />

    

    <h3 id="section">Section Styles</h3>
    <p>Here is your section structure.</p>
    <pre class="prettyprint">
  &lt;section class="section-class padding-120"&gt;
    &lt;div class="container"&gt;
      &lt;div class="row"&gt;
      ...
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/section&gt;
      </pre>
    <p>If you need another style of section header - just you add <b> "left style"</b>class</p> to <b>section-header</b>
    <p>In the <b>class="section-class"</b> you can replace with your desired class.</p>
    <p>the class <b>padding-top and padding-bottom </b> is the space between each sections.</p>
    <p>And in the <b>section-header</b> div you can add your heading of sections and tagline of sections.</p>
    <p>You can add your content on the 2nd <b>row</b> div.</p><br /><br />
    
    <h3 id="utility">Currencia Utility</h3>
    <p>You can use next modification classes to set block margins and paddings:</p><br />
    <b>margin-top</b> <br />
    <p>mt-10 mt-20 ... mt-50</p>

    <b>margin-bottom</b> <br />
    <p>mb-10 mb-20 ... mb-50</p>

    <b>padding-top</b> <br />
    <p>pt-10 pt-20 ... pt-50</p>

    <b>padding-bottom</b> <br />
    <p>pb-10 pb-20 ... pb-50</p><br /><br />

    <h4 id="contact-form">06. How to Change Contact Form Email</h4>
    <pre class="prettyprint prettyprinted">
      $myemail = <span style="color: red;">'support@labartisan.net';</span>
  </pre>
    </br>
    
    <h4 id="copyright">07. Change Copyright</h4>
    <pre class="prettyprint prettyprinted">
      &lt;div class="footer-bottom"&gt;
        &lt;div class="container"&gt;
          &lt;div class="row"&gt;
            &lt;div class="col-md-6 col-xs-12"&gt;
              &lt;p&gt;&copy; 2021. Designed By &lt;a href="https://themeforest.net/user/labartisan"&gt;LabArtisan&lt;/a&gt;&lt;/p&gt;
            &lt;/div&gt;
            &lt;div class="col-md-6 col-xs-12"&gt;
              &lt;ul class="social-default"&gt;
                &lt;li&gt;&lt;a href="#"&gt;&lt;i class="fa fa-facebook" aria-hidden="true"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;&lt;i class="fa fa-dribbble" aria-hidden="true"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;&lt;i class="fa fa-google-plus" aria-hidden="true"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;&lt;i class="fa fa-twitter" aria-hidden="true"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;&lt;i class="fa fa-pinterest" aria-hidden="true"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
              &lt;/ul&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    </pre>
  </h3>
    <h3>Support</h3>
    <p>If you have any questions, feel free to contact us at <a
        href="mailto:support@labartisan.net"><b>support@labartisan.net</b></a>.</p>
    
      </div>
    </div>
</section>
<footer>
  <div class="">
    <p>&copy; 2022 All Rights Reserved. Designed by <a href="https://themeforest.net/user/labartisan/portfolio" target="_blank">LabArtisan</a></p>
  </div>
</footer>
</div>
<script src="js/jquery.min.js"></script> 
<!-- <script type="text/javascript" src="js/prettify/prettify.js"></script>  -->
<script src="js/layout.js"></script>
</body>
</html>

